capital = 229 #Baku
 oob = "AZR_1866"

oob = "AZR_1866"

set_research_slots = 3

# Starting tech
set_technology = {
	fpw_fpw_fpw_infantry_weapons = 1
	fpw_fpw_fpw_infantry_weapons1 = 1
	tech_mountaineers = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {

}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {

}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {

}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {

}
}

set_popularities = {
	democratic = 30
	communism = 40
	neutrality = 30
}

create_country_leader = {
	name = "Mir Jafar Baghirov"
	desc = ""
	picture = GFX_portrait_Mir_Jafar_Baghirov
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Mammad Amin Rasulzade"
	desc = ""
	picture = GFX_portrait_Mammad_Amin_Rasulzade
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Gara Garabeyov"
	desc = ""
	picture = GFX_portrait_Gara_Garabeyov
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}



