capital = 256 #Cheboksary
 oob = "CHU_1866"

#oob = "CHU_1866"

set_research_slots = 3

# Starting tech
set_technology = {
	fpw_infantry_weapons = 1
	fpw_infantry_weapons1 = 1
	fpw_cannon_artillery = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {

}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {

}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {

}
}
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 50
	neutrality = 0
	communism = 10
	neutrality = 40
}


recruit_character = CHU_gerasim_ivanov


