capital = 101 #Nuuk
oob = "ICE_1936"


set_research_slots = 2

set_technology = {
	fpw_infantry_weapons = 1
	fpw_infantry_weapons1 = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {

}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {

}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 94
	neutrality = 2
	communism = 2
	neutrality = 2
}
