capital = 569 #Abakan in Kemerovo
 oob = "KHA_1866"

#oob = "BYA_1936"

set_research_slots = 2

# Starting tech
set_technology = {
	fpw_infantry_weapons = 1
	fpw_infantry_weapons1 = 1
	tech_mountaineers = 1
	fpw_cannon_artillery = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {

}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {

}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {

}
}
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 70
	neutrality = 0
	communism = 20
	neutrality = 10
}







