capital = 58
oob = "SHL_1866"

# Starting tech
set_technology = {
    fpw_cavalry_equipment = 1
	fpw_infantry_weapons = 1
	fpw_infantry_weapons1 = 1
	fpw_cannon_artillery = 1
}




if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {

}
}




set_research_slots = 3
set_convoys = 50
set_stability = 0.75



set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 30
	neutrality = 10
	communism = 60
}

add_ideas = {
}





