capital = 202 #Kiev
 oob = "UKR_1866"

oob = "UKR_1866"

set_research_slots = 3

# Starting tech
set_technology = {
	fpw_infantry_weapons = 1
	fpw_infantry_weapons1 = 1
	tech_mountaineers = 1
	fpw_cannon_artillery = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {

}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {

}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {

}
}

set_popularities = {
	democratic = 20
	neutrality = 30
	communism = 50
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = ""
	picture = GFX_portrait_Kost_Levytsky
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Nikita Sergeyevich Khrushchyov"
	desc = ""
	picture = GFX_portrait_Nikita_Sergeyevich_Khrushchyov
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Stepan Bandera"
	desc = ""
	picture = GFX_portrait_Stepan_Bandera
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = oligarchism
#	traits = {
#		
#	}
#}



