capital = 64
 oob = "WGR_1866"

# Starting tech
set_technology = {
	fpw_infantry_weapons = 1
	fpw_infantry_weapons1 = 1
	tech_mountaineers = 1
	fpw_cannon_artillery = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {

}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {

}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {

}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {

}
}





set_research_slots = 4
set_convoys = 50
set_stability = 0.7

1939.1.1 = {

	add_political_power = 1197
	add_command_power = 100
	

	#BUILDINGS
	

	set_technology = {
		fpw_infantry_weapons2 = 1
		improved_fpw_infantry_weapons = 1
}
	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		set_technology = {

}
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 80
	neutrality = 10
	communism = 10
}


add_ideas = {
}

create_country_leader = {
	name = "Klaus Klauser"
	desc = ""
	picture = GFX_portrait_Klaus_Klauser
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = GFX_portrait_Konrad_Adenauer
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}
