info face="汉仪粗宋简" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=60 base=48 scaleW=2048 scaleH=4096 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=7356
char id=34   x=499   y=934   width=24    height=26    xoffset=3     yoffset=0     xadvance=30    page=3  chnl=15
char id=38   x=1280  y=653   width=48    height=49    xoffset=-1    yoffset=6     xadvance=47    page=3  chnl=15
char id=42   x=1981  y=842   width=30    height=33    xoffset=-1    yoffset=14    xadvance=28    page=3  chnl=15
char id=44   x=1409  y=923   width=16    height=23    xoffset=7     yoffset=36    xadvance=30    page=3  chnl=15
char id=48   x=1032  y=706   width=30    height=48    xoffset=0     yoffset=3     xadvance=30    page=3  chnl=15
char id=49   x=678   y=758   width=28    height=47    xoffset=1     yoffset=3     xadvance=30    page=3  chnl=15
char id=50   x=167   y=809   width=30    height=46    xoffset=0     yoffset=4     xadvance=30    page=3  chnl=15
char id=51   x=1064  y=706   width=30    height=48    xoffset=0     yoffset=3     xadvance=30    page=3  chnl=15
char id=52   x=613   y=758   width=33    height=47    xoffset=-2    yoffset=4     xadvance=30    page=3  chnl=15
char id=53   x=1192  y=704   width=30    height=48    xoffset=0     yoffset=3     xadvance=30    page=3  chnl=15
char id=55   x=103   y=809   width=30    height=46    xoffset=0     yoffset=4     xadvance=30    page=3  chnl=15
char id=58   x=2027  y=181   width=17    height=32    xoffset=6     yoffset=25    xadvance=30    page=3  chnl=15
char id=60   x=648   y=653   width=52    height=53    xoffset=-1    yoffset=4     xadvance=50    page=3  chnl=15
char id=61   x=1985  y=877   width=47    height=28    xoffset=-1    yoffset=17    xadvance=45    page=3  chnl=15
char id=62   x=594   y=653   width=52    height=53    xoffset=-1    yoffset=4     xadvance=50    page=3  chnl=15
char id=64   x=486   y=653   width=52    height=53    xoffset=-1    yoffset=4     xadvance=50    page=3  chnl=15
char id=65   x=1801  y=700   width=47    height=47    xoffset=-1    yoffset=3     xadvance=46    page=3  chnl=15
char id=66   x=664   y=807   width=42    height=45    xoffset=-1    yoffset=5     xadvance=40    page=3  chnl=15
char id=67   x=653   y=708   width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=3  chnl=15
char id=68   x=570   y=807   width=45    height=45    xoffset=-1    yoffset=5     xadvance=44    page=3  chnl=15
char id=69   x=1827  y=749   width=42    height=46    xoffset=-1    yoffset=4     xadvance=40    page=3  chnl=15
char id=70   x=452   y=758   width=40    height=47    xoffset=-1    yoffset=4     xadvance=38    page=3  chnl=15
char id=71   x=280   y=759   width=44    height=47    xoffset=-1    yoffset=4     xadvance=42    page=3  chnl=15
char id=72   x=1548  y=751   width=47    height=46    xoffset=-1    yoffset=4     xadvance=45    page=3  chnl=15
char id=73   x=821   y=758   width=25    height=47    xoffset=-1    yoffset=3     xadvance=23    page=3  chnl=15
char id=75   x=1502  y=702   width=48    height=47    xoffset=-1    yoffset=4     xadvance=45    page=3  chnl=15
char id=76   x=1871  y=748   width=42    height=46    xoffset=-1    yoffset=4     xadvance=40    page=3  chnl=15
char id=77   x=1997  y=649   width=49    height=48    xoffset=-1    yoffset=3     xadvance=47    page=3  chnl=15
char id=78   x=476   y=708   width=44    height=48    xoffset=-1    yoffset=3     xadvance=44    page=3  chnl=15
char id=79   x=522   y=708   width=42    height=48    xoffset=-1    yoffset=3     xadvance=41    page=3  chnl=15
char id=80   x=795   y=807   width=41    height=45    xoffset=-1    yoffset=5     xadvance=39    page=3  chnl=15
char id=81   x=1406  y=480   width=46    height=57    xoffset=-1    yoffset=3     xadvance=44    page=3  chnl=15
char id=82   x=0     y=760   width=45    height=47    xoffset=-1    yoffset=4     xadvance=43    page=3  chnl=15
char id=83   x=849   y=708   width=35    height=48    xoffset=-1    yoffset=3     xadvance=33    page=3  chnl=15
char id=84   x=410   y=758   width=40    height=47    xoffset=-1    yoffset=3     xadvance=38    page=3  chnl=15
char id=85   x=1898  y=699   width=46    height=47    xoffset=-1    yoffset=3     xadvance=45    page=3  chnl=15
char id=86   x=0     y=710   width=47    height=48    xoffset=-1    yoffset=3     xadvance=45    page=3  chnl=15
char id=87   x=1844  y=649   width=49    height=48    xoffset=-1    yoffset=3     xadvance=47    page=3  chnl=15
char id=88   x=1652  y=702   width=48    height=47    xoffset=-1    yoffset=3     xadvance=46    page=3  chnl=15
char id=89   x=1993  y=699   width=45    height=47    xoffset=-1    yoffset=3     xadvance=43    page=3  chnl=15
char id=90   x=1999  y=748   width=37    height=46    xoffset=-1    yoffset=4     xadvance=35    page=3  chnl=15
char id=94   x=2022  y=907   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=3  chnl=15
char id=98   x=812   y=708   width=35    height=48    xoffset=-1    yoffset=3     xadvance=33    page=3  chnl=15
char id=100  x=960   y=707   width=34    height=48    xoffset=-1    yoffset=3     xadvance=33    page=3  chnl=15
char id=102  x=708   y=758   width=27    height=47    xoffset=-1    yoffset=3     xadvance=26    page=3  chnl=15
char id=103  x=1900  y=796   width=36    height=44    xoffset=-1    yoffset=16    xadvance=34    page=3  chnl=15
char id=104  x=773   y=708   width=37    height=48    xoffset=-1    yoffset=3     xadvance=36    page=3  chnl=15
char id=105  x=2021  y=361   width=23    height=48    xoffset=-1    yoffset=3     xadvance=22    page=3  chnl=15
char id=107  x=368   y=758   width=40    height=47    xoffset=-1    yoffset=3     xadvance=39    page=3  chnl=15
char id=108  x=873   y=758   width=23    height=47    xoffset=-1    yoffset=3     xadvance=22    page=3  chnl=15
char id=110  x=1804  y=843   width=38    height=33    xoffset=-1    yoffset=17    xadvance=36    page=3  chnl=15
char id=112  x=1659  y=845   width=35    height=42    xoffset=-1    yoffset=17    xadvance=34    page=3  chnl=15
char id=113  x=1696  y=845   width=35    height=42    xoffset=-1    yoffset=17    xadvance=33    page=3  chnl=15
char id=114  x=1916  y=842   width=31    height=33    xoffset=-1    yoffset=17    xadvance=29    page=3  chnl=15
char id=116  x=766   y=758   width=26    height=47    xoffset=-1    yoffset=4     xadvance=24    page=3  chnl=15
char id=118  x=1844  y=843   width=37    height=33    xoffset=-1    yoffset=18    xadvance=36    page=3  chnl=15
char id=120  x=388   y=900   width=37    height=32    xoffset=-1    yoffset=18    xadvance=35    page=3  chnl=15
char id=121  x=1434  y=847   width=36    height=42    xoffset=-1    yoffset=18    xadvance=34    page=3  chnl=15
char id=122  x=536   y=899   width=31    height=32    xoffset=-1    yoffset=18    xadvance=30    page=3  chnl=15
char id=164  x=1021  y=653   width=50    height=51    xoffset=5     yoffset=4     xadvance=60    page=3  chnl=15
char id=176  x=366   y=963   width=21    height=21    xoffset=4     yoffset=4     xadvance=60    page=3  chnl=15
char id=177  x=610   y=708   width=41    height=48    xoffset=9     yoffset=5     xadvance=60    page=3  chnl=15
char id=224  x=486   y=807   width=26    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=225  x=346   y=808   width=26    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=232  x=259   y=808   width=27    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=233  x=317   y=808   width=27    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=234  x=1062  y=805   width=27    height=45    xoffset=16    yoffset=4     xadvance=60    page=3  chnl=15
char id=242  x=199   y=808   width=28    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=243  x=229   y=808   width=28    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=249  x=430   y=807   width=26    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=250  x=374   y=807   width=26    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=252  x=1974  y=796   width=26    height=44    xoffset=16    yoffset=5     xadvance=60    page=3  chnl=15
char id=283  x=1091  y=804   width=27    height=45    xoffset=16    yoffset=4     xadvance=60    page=3  chnl=15
char id=324  x=402   y=807   width=26    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=328  x=1204  y=802   width=26    height=45    xoffset=16    yoffset=4     xadvance=60    page=3  chnl=15
char id=462  x=1176  y=802   width=26    height=45    xoffset=16    yoffset=4     xadvance=60    page=3  chnl=15
char id=464  x=1232  y=802   width=24    height=45    xoffset=18    yoffset=4     xadvance=60    page=3  chnl=15
char id=466  x=1000  y=805   width=29    height=45    xoffset=15    yoffset=4     xadvance=60    page=3  chnl=15
char id=468  x=1148  y=804   width=26    height=45    xoffset=16    yoffset=4     xadvance=60    page=3  chnl=15
char id=470  x=1120  y=804   width=26    height=45    xoffset=16    yoffset=4     xadvance=60    page=3  chnl=15
char id=593  x=62    y=902   width=26    height=33    xoffset=16    yoffset=16    xadvance=60    page=3  chnl=15
char id=609  x=1153  y=851   width=28    height=43    xoffset=15    yoffset=17    xadvance=60    page=3  chnl=15
char id=711  x=1304  y=925   width=29    height=23    xoffset=15    yoffset=5     xadvance=60    page=3  chnl=15
char id=913  x=1415  y=801   width=45    height=44    xoffset=7     yoffset=7     xadvance=60    page=3  chnl=15
char id=915  x=1118  y=851   width=33    height=43    xoffset=12    yoffset=8     xadvance=60    page=3  chnl=15
char id=916  x=1690  y=799   width=42    height=44    xoffset=9     yoffset=7     xadvance=60    page=3  chnl=15
char id=917  x=935   y=852   width=37    height=43    xoffset=11    yoffset=8     xadvance=60    page=3  chnl=15
char id=918  x=1317  y=848   width=38    height=42    xoffset=11    yoffset=8     xadvance=60    page=3  chnl=15
char id=919  x=759   y=854   width=44    height=43    xoffset=7     yoffset=8     xadvance=60    page=3  chnl=15
char id=920  x=752   y=807   width=41    height=45    xoffset=9     yoffset=6     xadvance=60    page=3  chnl=15
char id=921  x=1212  y=849   width=20    height=43    xoffset=19    yoffset=8     xadvance=60    page=3  chnl=15
char id=922  x=1508  y=799   width=44    height=44    xoffset=7     yoffset=7     xadvance=60    page=3  chnl=15
char id=923  x=1462  y=800   width=44    height=44    xoffset=8     yoffset=7     xadvance=60    page=3  chnl=15
char id=924  x=177   y=857   width=50    height=43    xoffset=4     yoffset=8     xadvance=60    page=3  chnl=15
char id=925  x=381   y=855   width=47    height=43    xoffset=6     yoffset=8     xadvance=60    page=3  chnl=15
char id=927  x=1777  y=797   width=41    height=44    xoffset=9     yoffset=7     xadvance=60    page=3  chnl=15
char id=928  x=478   y=855   width=46    height=43    xoffset=6     yoffset=8     xadvance=60    page=3  chnl=15
char id=929  x=1013  y=852   width=33    height=43    xoffset=12    yoffset=8     xadvance=60    page=3  chnl=15
char id=931  x=1277  y=848   width=38    height=42    xoffset=11    yoffset=9     xadvance=60    page=3  chnl=15
char id=932  x=1472  y=846   width=36    height=42    xoffset=11    yoffset=9     xadvance=60    page=3  chnl=15
char id=933  x=1820  y=797   width=40    height=44    xoffset=11    yoffset=7     xadvance=60    page=3  chnl=15
char id=934  x=331   y=856   width=48    height=43    xoffset=6     yoffset=8     xadvance=60    page=3  chnl=15
char id=935  x=620   y=854   width=45    height=43    xoffset=7     yoffset=8     xadvance=60    page=3  chnl=15
char id=936  x=1600  y=799   width=44    height=44    xoffset=7     yoffset=7     xadvance=60    page=3  chnl=15
char id=937  x=430   y=855   width=46    height=43    xoffset=7     yoffset=8     xadvance=60    page=3  chnl=15
char id=945  x=427   y=900   width=36    height=32    xoffset=12    yoffset=19    xadvance=60    page=3  chnl=15
char id=947  x=1769  y=845   width=33    height=42    xoffset=12    yoffset=19    xadvance=60    page=3  chnl=15
char id=949  x=690   y=899   width=27    height=32    xoffset=16    yoffset=19    xadvance=60    page=3  chnl=15
char id=952  x=1031  y=805   width=29    height=45    xoffset=16    yoffset=6     xadvance=60    page=3  chnl=15
char id=953  x=2029  y=0     width=17    height=33    xoffset=21    yoffset=18    xadvance=60    page=3  chnl=15
char id=954  x=2013  y=841   width=30    height=33    xoffset=13    yoffset=18    xadvance=60    page=3  chnl=15
char id=955  x=1938  y=796   width=34    height=44    xoffset=13    yoffset=7     xadvance=60    page=3  chnl=15
char id=957  x=0     y=902   width=29    height=33    xoffset=15    yoffset=18    xadvance=60    page=3  chnl=15
char id=959  x=31    y=902   width=29    height=33    xoffset=15    yoffset=18    xadvance=60    page=3  chnl=15
char id=960  x=1364  y=891   width=37    height=30    xoffset=11    yoffset=21    xadvance=60    page=3  chnl=15
char id=963  x=501   y=900   width=33    height=32    xoffset=14    yoffset=19    xadvance=60    page=3  chnl=15
char id=964  x=1875  y=878   width=29    height=29    xoffset=14    yoffset=21    xadvance=60    page=3  chnl=15
char id=966  x=842   y=653   width=34    height=53    xoffset=11    yoffset=6     xadvance=60    page=3  chnl=15
char id=967  x=465   y=900   width=34    height=32    xoffset=13    yoffset=19    xadvance=60    page=3  chnl=15
char id=1025 x=1073  y=653   width=37    height=50    xoffset=11    yoffset=1     xadvance=60    page=3  chnl=15
char id=1040 x=1368  y=801   width=45    height=44    xoffset=7     yoffset=7     xadvance=60    page=3  chnl=15
char id=1041 x=1733  y=845   width=34    height=42    xoffset=11    yoffset=9     xadvance=60    page=3  chnl=15
char id=1042 x=1622  y=845   width=35    height=42    xoffset=11    yoffset=9     xadvance=60    page=3  chnl=15
char id=1043 x=1083  y=852   width=33    height=43    xoffset=12    yoffset=8     xadvance=60    page=3  chnl=15
char id=1044 x=800   y=653   width=40    height=53    xoffset=9     yoffset=9     xadvance=60    page=3  chnl=15
char id=1045 x=1357  y=847   width=37    height=42    xoffset=11    yoffset=9     xadvance=60    page=3  chnl=15
char id=1046 x=0     y=857   width=62    height=43    xoffset=0     yoffset=8     xadvance=60    page=3  chnl=15
char id=1047 x=964   y=805   width=34    height=45    xoffset=12    yoffset=6     xadvance=60    page=3  chnl=15
char id=1048 x=667   y=854   width=44    height=43    xoffset=7     yoffset=8     xadvance=60    page=3  chnl=15
char id=1049 x=933   y=653   width=45    height=52    xoffset=7     yoffset=-1    xadvance=60    page=3  chnl=15
char id=1050 x=1554  y=799   width=44    height=44    xoffset=7     yoffset=7     xadvance=60    page=3  chnl=15
char id=1051 x=1734  y=799   width=41    height=44    xoffset=8     yoffset=9     xadvance=60    page=3  chnl=15
char id=1052 x=229   y=856   width=50    height=43    xoffset=4     yoffset=8     xadvance=60    page=3  chnl=15
char id=1053 x=2002  y=796   width=44    height=43    xoffset=7     yoffset=8     xadvance=60    page=3  chnl=15
char id=1054 x=838   y=807   width=41    height=45    xoffset=9     yoffset=6     xadvance=60    page=3  chnl=15
char id=1055 x=573   y=854   width=45    height=43    xoffset=7     yoffset=8     xadvance=60    page=3  chnl=15
char id=1056 x=1048  y=852   width=33    height=43    xoffset=12    yoffset=8     xadvance=60    page=3  chnl=15
char id=1057 x=1959  y=748   width=38    height=46    xoffset=11    yoffset=5     xadvance=60    page=3  chnl=15
char id=1058 x=1510  y=845   width=36    height=42    xoffset=11    yoffset=9     xadvance=60    page=3  chnl=15
char id=1059 x=1646  y=799   width=42    height=44    xoffset=9     yoffset=8     xadvance=60    page=3  chnl=15
char id=1060 x=281   y=856   width=48    height=43    xoffset=6     yoffset=8     xadvance=60    page=3  chnl=15
char id=1061 x=526   y=854   width=45    height=43    xoffset=7     yoffset=8     xadvance=60    page=3  chnl=15
char id=1062 x=0     y=654   width=45    height=54    xoffset=6     yoffset=8     xadvance=60    page=3  chnl=15
char id=1063 x=849   y=854   width=41    height=43    xoffset=6     yoffset=8     xadvance=60    page=3  chnl=15
char id=1064 x=64    y=857   width=56    height=43    xoffset=1     yoffset=7     xadvance=60    page=3  chnl=15
char id=1065 x=320   y=653   width=56    height=53    xoffset=1     yoffset=8     xadvance=60    page=3  chnl=15
char id=1066 x=805   y=854   width=42    height=43    xoffset=8     yoffset=8     xadvance=60    page=3  chnl=15
char id=1067 x=122   y=857   width=53    height=43    xoffset=2     yoffset=8     xadvance=60    page=3  chnl=15
char id=1068 x=974   y=852   width=37    height=43    xoffset=12    yoffset=8     xadvance=60    page=3  chnl=15
char id=1069 x=924   y=805   width=38    height=45    xoffset=10    yoffset=6     xadvance=60    page=3  chnl=15
char id=1070 x=1258  y=802   width=60    height=44    xoffset=-1    yoffset=7     xadvance=60    page=3  chnl=15
char id=1071 x=892   y=854   width=41    height=43    xoffset=7     yoffset=9     xadvance=60    page=3  chnl=15
char id=1072 x=602   y=899   width=28    height=32    xoffset=15    yoffset=19    xadvance=60    page=3  chnl=15
char id=1073 x=39    y=809   width=30    height=46    xoffset=13    yoffset=5     xadvance=60    page=3  chnl=15
char id=1074 x=1546  y=889   width=28    height=30    xoffset=16    yoffset=21    xadvance=60    page=3  chnl=15
char id=1075 x=1606  y=889   width=27    height=30    xoffset=16    yoffset=21    xadvance=60    page=3  chnl=15
char id=1077 x=90    y=902   width=26    height=33    xoffset=18    yoffset=19    xadvance=60    page=3  chnl=15
char id=1078 x=1751  y=889   width=49    height=29    xoffset=5     yoffset=21    xadvance=60    page=3  chnl=15
char id=1079 x=632   y=899   width=27    height=32    xoffset=15    yoffset=19    xadvance=60    page=3  chnl=15
char id=1080 x=1802  y=889   width=36    height=29    xoffset=11    yoffset=22    xadvance=60    page=3  chnl=15
char id=1082 x=1403  y=891   width=35    height=30    xoffset=12    yoffset=21    xadvance=60    page=3  chnl=15
char id=1083 x=992   y=897   width=33    height=31    xoffset=11    yoffset=21    xadvance=60    page=3  chnl=15
char id=1084 x=913   y=899   width=40    height=31    xoffset=9     yoffset=20    xadvance=60    page=3  chnl=15
char id=1085 x=955   y=897   width=35    height=31    xoffset=12    yoffset=21    xadvance=60    page=3  chnl=15
char id=1087 x=1440  y=891   width=34    height=30    xoffset=12    yoffset=21    xadvance=60    page=3  chnl=15
char id=1089 x=661   y=899   width=27    height=32    xoffset=16    yoffset=19    xadvance=60    page=3  chnl=15
char id=1090 x=1576  y=889   width=28    height=30    xoffset=15    yoffset=21    xadvance=60    page=3  chnl=15
char id=1092 x=980   y=653   width=39    height=52    xoffset=10    yoffset=8     xadvance=60    page=3  chnl=15
char id=1093 x=1511  y=889   width=33    height=30    xoffset=13    yoffset=21    xadvance=60    page=3  chnl=15
char id=1096 x=1271  y=893   width=46    height=30    xoffset=6     yoffset=21    xadvance=60    page=3  chnl=15
char id=1098 x=1476  y=890   width=33    height=30    xoffset=12    yoffset=21    xadvance=60    page=3  chnl=15
char id=1099 x=1319  y=892   width=43    height=30    xoffset=8     yoffset=21    xadvance=60    page=3  chnl=15
char id=1100 x=1906  y=878   width=28    height=29    xoffset=15    yoffset=21    xadvance=60    page=3  chnl=15
char id=1101 x=1949  y=842   width=30    height=33    xoffset=12    yoffset=18    xadvance=60    page=3  chnl=15
char id=1102 x=300   y=901   width=47    height=32    xoffset=6     yoffset=20    xadvance=60    page=3  chnl=15
char id=1103 x=1840  y=878   width=33    height=29    xoffset=11    yoffset=22    xadvance=60    page=3  chnl=15
char id=1105 x=1183  y=849   width=27    height=43    xoffset=17    yoffset=8     xadvance=60    page=3  chnl=15
char id=8216 x=1335  y=924   width=17    height=23    xoffset=37    yoffset=1     xadvance=60    page=3  chnl=15
char id=8217 x=1354  y=924   width=17    height=23    xoffset=6     yoffset=1     xadvance=60    page=3  chnl=15
char id=8220 x=1271  y=925   width=31    height=23    xoffset=29    yoffset=1     xadvance=60    page=3  chnl=15
char id=8221 x=1238  y=926   width=31    height=23    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=8240 x=1937  y=593   width=56    height=54    xoffset=2     yoffset=3     xadvance=60    page=3  chnl=15
char id=8243 x=1087  y=929   width=27    height=24    xoffset=2     yoffset=3     xadvance=60    page=3  chnl=15
char id=8251 x=878   y=653   width=53    height=52    xoffset=3     yoffset=4     xadvance=60    page=3  chnl=15
char id=8451 x=540   y=653   width=52    height=53    xoffset=3     yoffset=4     xadvance=60    page=3  chnl=15
char id=8470 x=259   y=654   width=59    height=53    xoffset=0     yoffset=4     xadvance=60    page=3  chnl=15
char id=8544 x=458   y=807   width=26    height=46    xoffset=17    yoffset=7     xadvance=60    page=3  chnl=15
char id=8545 x=1393  y=753   width=53    height=46    xoffset=3     yoffset=7     xadvance=60    page=3  chnl=15
char id=8546 x=963   y=757   width=62    height=46    xoffset=-1    yoffset=7     xadvance=60    page=3  chnl=15
char id=8547 x=1275  y=753   width=57    height=46    xoffset=2     yoffset=7     xadvance=60    page=3  chnl=15
char id=8548 x=1498  y=751   width=48    height=46    xoffset=4     yoffset=7     xadvance=60    page=3  chnl=15
char id=8549 x=1153  y=754   width=59    height=46    xoffset=1     yoffset=7     xadvance=60    page=3  chnl=15
char id=8550 x=1090  y=756   width=61    height=46    xoffset=-1    yoffset=7     xadvance=60    page=3  chnl=15
char id=8551 x=1027  y=757   width=61    height=46    xoffset=-1    yoffset=7     xadvance=60    page=3  chnl=15
char id=8552 x=1334  y=753   width=57    height=46    xoffset=3     yoffset=7     xadvance=60    page=3  chnl=15
char id=8553 x=1448  y=752   width=48    height=46    xoffset=6     yoffset=7     xadvance=60    page=3  chnl=15
char id=8554 x=1214  y=754   width=59    height=46    xoffset=1     yoffset=7     xadvance=60    page=3  chnl=15
char id=8555 x=898   y=757   width=63    height=46    xoffset=-2    yoffset=7     xadvance=60    page=3  chnl=15
char id=8593 x=1502  y=480   width=38    height=57    xoffset=11    yoffset=2     xadvance=60    page=3  chnl=15
char id=8595 x=1542  y=480   width=38    height=57    xoffset=10    yoffset=2     xadvance=60    page=3  chnl=15
char id=8712 x=1748  y=537   width=39    height=55    xoffset=10    yoffset=3     xadvance=60    page=3  chnl=15
char id=8719 x=47    y=654   width=43    height=54    xoffset=9     yoffset=3     xadvance=60    page=3  chnl=15
char id=8721 x=756   y=653   width=42    height=53    xoffset=9     yoffset=4     xadvance=60    page=3  chnl=15
char id=8730 x=514   y=807   width=54    height=45    xoffset=3     yoffset=7     xadvance=60    page=3  chnl=15
char id=8733 x=1006  y=930   width=50    height=24    xoffset=6     yoffset=18    xadvance=60    page=3  chnl=15
char id=8734 x=859   y=899   width=52    height=31    xoffset=4     yoffset=15    xadvance=60    page=3  chnl=15
char id=8736 x=147   y=709   width=47    height=48    xoffset=7     yoffset=6     xadvance=60    page=3  chnl=15
char id=8743 x=1663  y=537   width=42    height=55    xoffset=9     yoffset=3     xadvance=60    page=3  chnl=15
char id=8744 x=1263  y=539   width=42    height=56    xoffset=9     yoffset=2     xadvance=60    page=3  chnl=15
char id=8745 x=1707  y=537   width=39    height=55    xoffset=10    yoffset=2     xadvance=60    page=3  chnl=15
char id=8746 x=92    y=654   width=39    height=54    xoffset=10    yoffset=3     xadvance=60    page=3  chnl=15
char id=8759 x=713   y=854   width=44    height=43    xoffset=8     yoffset=8     xadvance=60    page=3  chnl=15
char id=8765 x=952   y=932   width=52    height=24    xoffset=4     yoffset=18    xadvance=60    page=3  chnl=15
char id=8776 x=1699  y=889   width=50    height=29    xoffset=5     yoffset=16    xadvance=60    page=3  chnl=15
char id=8800 x=1995  y=593   width=51    height=54    xoffset=4     yoffset=3     xadvance=60    page=3  chnl=15
char id=8804 x=1227  y=653   width=51    height=49    xoffset=4     yoffset=7     xadvance=60    page=3  chnl=15
char id=8805 x=1174  y=653   width=51    height=49    xoffset=4     yoffset=7     xadvance=60    page=3  chnl=15
char id=8814 x=1450  y=702   width=50    height=47    xoffset=5     yoffset=6     xadvance=60    page=3  chnl=15
char id=8815 x=1398  y=703   width=50    height=47    xoffset=4     yoffset=6     xadvance=60    page=3  chnl=15
char id=8857 x=1200  y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=8869 x=1032  y=539   width=57    height=56    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=8978 x=423   y=934   width=48    height=26    xoffset=6     yoffset=15    xadvance=60    page=3  chnl=15
char id=9312 x=1260  y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9313 x=1320  y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9314 x=1523  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9315 x=300   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9316 x=1403  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9317 x=1463  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9318 x=1583  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9319 x=1643  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9320 x=1703  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9321 x=1763  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9332 x=1196  y=597   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=9333 x=1568  y=596   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=9334 x=885   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9335 x=1982  y=537   width=62    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9336 x=1506  y=596   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=9337 x=192   y=598   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9338 x=255   y=598   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9339 x=318   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9340 x=381   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9341 x=444   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9342 x=133   y=654   width=62    height=53    xoffset=-1    yoffset=4     xadvance=60    page=3  chnl=15
char id=9343 x=507   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9344 x=0     y=598   width=62    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9345 x=570   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9346 x=633   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9347 x=696   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9348 x=759   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9349 x=822   y=597   width=61    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9350 x=1918  y=537   width=62    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9351 x=128   y=598   width=62    height=54    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=9352 x=188   y=759   width=44    height=47    xoffset=8     yoffset=6     xadvance=60    page=3  chnl=15
char id=9353 x=1646  y=751   width=44    height=46    xoffset=8     yoffset=7     xadvance=60    page=3  chnl=15
char id=9354 x=1946  y=699   width=45    height=47    xoffset=7     yoffset=6     xadvance=60    page=3  chnl=15
char id=9355 x=1850  y=699   width=46    height=47    xoffset=6     yoffset=7     xadvance=60    page=3  chnl=15
char id=9356 x=291   y=709   width=45    height=48    xoffset=7     yoffset=6     xadvance=60    page=3  chnl=15
char id=9357 x=430   y=708   width=44    height=48    xoffset=8     yoffset=6     xadvance=60    page=3  chnl=15
char id=9358 x=1738  y=749   width=43    height=46    xoffset=9     yoffset=7     xadvance=60    page=3  chnl=15
char id=9359 x=47    y=760   width=45    height=47    xoffset=7     yoffset=6     xadvance=60    page=3  chnl=15
char id=9360 x=384   y=708   width=44    height=48    xoffset=8     yoffset=6     xadvance=60    page=3  chnl=15
char id=9361 x=1670  y=650   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9362 x=1224  y=704   width=56    height=47    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9363 x=1340  y=704   width=56    height=47    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9364 x=1438  y=652   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9365 x=1554  y=652   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9366 x=1612  y=652   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9367 x=1496  y=652   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9368 x=1282  y=704   width=56    height=47    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9369 x=1380  y=653   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9370 x=1786  y=650   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9371 x=1728  y=650   width=56    height=48    xoffset=2     yoffset=6     xadvance=60    page=3  chnl=15
char id=9733 x=1823  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=9734 x=1380  y=301   width=57    height=58    xoffset=1     yoffset=3     xadvance=60    page=3  chnl=15
char id=12289 x=435   y=962   width=20    height=20    xoffset=4     yoffset=40    xadvance=60    page=3  chnl=15
char id=12290 x=389   y=963   width=21    height=20    xoffset=4     yoffset=39    xadvance=60    page=3  chnl=15
char id=12291 x=1058  y=929   width=27    height=24    xoffset=17    yoffset=17    xadvance=60    page=3  chnl=15
char id=12293 x=1320  y=801   width=46    height=44    xoffset=5     yoffset=7     xadvance=60    page=3  chnl=15
char id=12298 x=1440  y=361   width=36    height=58    xoffset=23    yoffset=1     xadvance=60    page=3  chnl=15
char id=12299 x=2003  y=241   width=36    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=12307 x=1234  y=849   width=41    height=42    xoffset=9     yoffset=9     xadvance=60    page=3  chnl=15
char id=12832 x=1754  y=594   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12833 x=948   y=597   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12834 x=1072  y=597   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12835 x=1134  y=597   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12836 x=1258  y=597   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12837 x=1320  y=597   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12838 x=1382  y=596   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12839 x=1444  y=596   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12840 x=1630  y=594   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=12841 x=1692  y=594   width=60    height=54    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=19969 x=1415  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=19977 x=1854  y=537   width=62    height=54    xoffset=-1    yoffset=2     xadvance=60    page=3  chnl=15
char id=19978 x=1709  y=479   width=61    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=19985 x=1351  y=539   width=62    height=55    xoffset=-1    yoffset=2     xadvance=60    page=3  chnl=15
char id=19988 x=1415  y=539   width=61    height=55    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=19989 x=1663  y=61    width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=19992 x=1772  y=479   width=60    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=19994 x=1643  y=361   width=61    height=57    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=19997 x=489   y=539   width=59    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20022 x=501   y=962   width=17    height=20    xoffset=21    yoffset=19    xadvance=60    page=3  chnl=15
char id=20027 x=62    y=540   width=59    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=20035 x=420   y=0     width=58    height=59    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=20057 x=973   y=539   width=57    height=56    xoffset=2     yoffset=2     xadvance=60    page=3  chnl=15
char id=20060 x=46    y=61    width=61    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20108 x=1112  y=653   width=60    height=49    xoffset=0     yoffset=4     xadvance=60    page=3  chnl=15
char id=20113 x=1302  y=121   width=60    height=58    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=20114 x=853   y=539   width=58    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=20116 x=1541  y=539   width=60    height=55    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20122 x=1834  y=479   width=60    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20123 x=1607  y=420   width=59    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20128 x=1629  y=921   width=60    height=21    xoffset=0     yoffset=13    xadvance=60    page=3  chnl=15
char id=20806 x=1722  y=181   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20840 x=1105  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20843 x=1167  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20845 x=954   y=0     width=57    height=59    xoffset=2     yoffset=0     xadvance=60    page=3  chnl=15
char id=20848 x=1229  y=61    width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=20872 x=910   y=361   width=53    height=58    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=20886 x=1445  y=923   width=60    height=22    xoffset=0     yoffset=20    xadvance=60    page=3  chnl=15
char id=20889 x=1356  y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=20961 x=1725  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=20964 x=1844  y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=20981 x=1013  y=480   width=55    height=57    xoffset=2     yoffset=2     xadvance=60    page=3  chnl=15
char id=20982 x=1701  y=0     width=54    height=59    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=20984 x=1363  y=0     width=55    height=59    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=20985 x=461   y=361   width=55    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=20989 x=742   y=361   width=54    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=20992 x=116   y=362   width=56    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=20993 x=1922  y=0     width=52    height=59    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=20995 x=798   y=361   width=54    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=21015 x=1793  y=301   width=57    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21017 x=174   y=362   width=56    height=58    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=21018 x=290   y=361   width=55    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=21035 x=1013  y=0     width=57    height=59    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=21269 x=1391  y=361   width=47    height=58    xoffset=9     yoffset=1     xadvance=60    page=3  chnl=15
char id=21273 x=1116  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21280 x=1943  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21281 x=1911  y=301   width=57    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21283 x=1131  y=0     width=56    height=59    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=21305 x=1852  y=301   width=57    height=58    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=21306 x=1247  y=0     width=56    height=59    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=21307 x=895   y=0     width=57    height=59    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=21353 x=1478  y=361   width=35    height=58    xoffset=14    yoffset=2     xadvance=60    page=3  chnl=15
char id=21355 x=64    y=598   width=62    height=54    xoffset=-1    yoffset=2     xadvance=60    page=3  chnl=15
char id=21380 x=0     y=302   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21430 x=1297  y=480   width=53    height=57    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=21441 x=1515  y=361   width=62    height=57    xoffset=-1    yoffset=0     xadvance=60    page=3  chnl=15
char id=21448 x=1736  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21449 x=60    y=302   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21452 x=1984  y=121   width=60    height=58    xoffset=0     yoffset=2     xadvance=60    page=3  chnl=15
char id=21475 x=196   y=709   width=46    height=48    xoffset=7     yoffset=6     xadvance=60    page=3  chnl=15
char id=21481 x=854   y=361   width=54    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=21482 x=840   y=480   width=56    height=57    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=21484 x=898   y=480   width=56    height=57    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=21486 x=1478  y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21496 x=1757  y=0     width=53    height=59    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=21497 x=806   y=421   width=60    height=57    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=21500 x=1734  y=301   width=57    height=58    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=21518 x=120   y=302   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21520 x=672   y=539   width=59    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21525 x=1288  y=361   width=50    height=58    xoffset=6     yoffset=1     xadvance=60    page=3  chnl=15
char id=21539 x=558   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21543 x=682   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21564 x=732   y=241   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21576 x=363   y=480   width=58    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21589 x=60    y=0     width=58    height=59    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=21602 x=744   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21624 x=306   y=539   width=59    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21632 x=245   y=540   width=59    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21693 x=180   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21703 x=240   y=301   width=58    height=58    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=21712 x=361   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21713 x=1240  y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21741 x=868   y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=21822 x=1851  y=420   width=59    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=21927 x=611   y=539   width=59    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22100 x=1706  y=361   width=61    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22121 x=1281  y=241   width=59    height=58    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=22234 x=1241  y=480   width=54    height=57    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=22235 x=686   y=361   width=54    height=58    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=22238 x=1184  y=480   width=55    height=57    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=22240 x=965   y=361   width=53    height=58    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=22244 x=1812  y=0     width=53    height=59    xoffset=4     yoffset=0     xadvance=60    page=3  chnl=15
char id=22251 x=518   y=361   width=54    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=22256 x=1533  y=0     width=54    height=59    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=22269 x=1645  y=0     width=54    height=59    xoffset=4     yoffset=0     xadvance=60    page=3  chnl=15
char id=22271 x=1589  y=0     width=54    height=59    xoffset=3     yoffset=0     xadvance=60    page=3  chnl=15
char id=22275 x=1477  y=0     width=54    height=59    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=22303 x=1877  y=593   width=58    height=54    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=22307 x=547   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22317 x=122   y=481   width=59    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22318 x=485   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22336 x=806   y=181   width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=22352 x=733   y=539   width=58    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22374 x=1582  y=479   width=62    height=56    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=22383 x=620   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22402 x=913   y=539   width=58    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22403 x=558   y=181   width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=22404 x=496   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22411 x=61    y=481   width=59    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22418 x=488   y=241   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22435 x=496   y=181   width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=22436 x=372   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22438 x=483   y=480   width=58    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22441 x=1790  y=420   width=59    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22443 x=0     y=242   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22445 x=868   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22522 x=1424  y=421   width=59    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22530 x=1485  y=421   width=59    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22549 x=540   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22553 x=248   y=181   width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=22561 x=1783  y=181   width=59    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=22609 x=781   y=480   width=57    height=57    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=22622 x=172   y=61    width=61    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22661 x=1958  y=479   width=60    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=22696 x=600   y=301   width=58    height=58    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=22721 x=62    y=181   width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=22763 x=428   y=539   width=59    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22805 x=630   y=361   width=54    height=58    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=22825 x=660   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22829 x=720   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=22992 x=1612  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=23376 x=1661  y=181   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=23391 x=1364  y=121   width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=23424 x=737   y=899   width=60    height=31    xoffset=0     yoffset=10    xadvance=60    page=3  chnl=15
char id=23453 x=543   y=480   width=58    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=23569 x=1189  y=0     width=56    height=59    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=23588 x=780   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=23608 x=232   y=361   width=56    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=23612 x=671   y=241   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=23617 x=806   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=23618 x=840   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=23626 x=1557  y=301   width=57    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=23665 x=574   y=361   width=54    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=23731 x=744   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=23965 x=1579  y=361   width=62    height=57    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=24027 x=1020  y=361   width=53    height=58    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=24029 x=404   y=361   width=55    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=24030 x=0     y=362   width=56    height=58    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=24033 x=0     y=122   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=24037 x=197   y=654   width=60    height=53    xoffset=0     yoffset=2     xadvance=60    page=3  chnl=15
char id=24038 x=1054  y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=24039 x=960   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=24040 x=956   y=480   width=55    height=57    xoffset=3     yoffset=2     xadvance=60    page=3  chnl=15
char id=24049 x=1150  y=539   width=55    height=56    xoffset=4     yoffset=2     xadvance=60    page=3  chnl=15
char id=24050 x=1207  y=539   width=54    height=56    xoffset=5     yoffset=2     xadvance=60    page=3  chnl=15
char id=24051 x=1127  y=480   width=55    height=57    xoffset=5     yoffset=1     xadvance=60    page=3  chnl=15
char id=24052 x=1970  y=301   width=57    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=24062 x=1236  y=361   width=50    height=58    xoffset=6     yoffset=1     xadvance=60    page=3  chnl=15
char id=24178 x=1539  y=181   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=24218 x=1905  y=181   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=24308 x=186   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=24339 x=1976  y=0     width=51    height=59    xoffset=5     yoffset=1     xadvance=60    page=3  chnl=15
char id=24400 x=1070  y=480   width=55    height=57    xoffset=2     yoffset=2     xadvance=60    page=3  chnl=15
char id=24515 x=1816  y=593   width=59    height=54    xoffset=1     yoffset=3     xadvance=60    page=3  chnl=15
char id=24656 x=1477  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=24661 x=1600  y=181   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=24785 x=1072  y=0     width=57    height=59    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=24858 x=1439  y=301   width=57    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=24904 x=777   y=0     width=57    height=59    xoffset=2     yoffset=0     xadvance=60    page=3  chnl=15
char id=25096 x=1020  y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=25101 x=610   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=25909 x=0     y=61    width=44    height=59    xoffset=9     yoffset=0     xadvance=60    page=3  chnl=15
char id=25937 x=434   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=25972 x=1883  y=241   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=26085 x=1307  y=539   width=42    height=56    xoffset=10    yoffset=2     xadvance=60    page=3  chnl=15
char id=26086 x=1010  y=597   width=60    height=54    xoffset=0     yoffset=2     xadvance=60    page=3  chnl=15
char id=26089 x=1178  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=26106 x=1668  y=420   width=59    height=57    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=26124 x=1130  y=361   width=51    height=58    xoffset=5     yoffset=1     xadvance=60    page=3  chnl=15
char id=26143 x=1051  y=181   width=59    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=26144 x=1973  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=26157 x=423   y=480   width=58    height=57    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=26159 x=1295  y=181   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=26174 x=124   y=422   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=26352 x=1867  y=0     width=53    height=59    xoffset=4     yoffset=0     xadvance=60    page=3  chnl=15
char id=26550 x=180   y=0     width=58    height=59    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=26597 x=367   y=539   width=59    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27490 x=1646  y=479   width=61    height=56    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=27491 x=0     y=540   width=60    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27492 x=1240  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27498 x=682   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27513 x=420   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=27515 x=550   y=539   width=59    height=56    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=27700 x=620   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27719 x=900   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=27721 x=372   y=121   width=60    height=58    xoffset=0     yoffset=2     xadvance=60    page=3  chnl=15
char id=27740 x=248   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27745 x=1037  y=241   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=27754 x=0     y=422   width=60    height=57    xoffset=0     yoffset=2     xadvance=60    page=3  chnl=15
char id=27777 x=671   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27796 x=795   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27801 x=1140  y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=27807 x=300   y=0     width=58    height=59    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=27818 x=360   y=0     width=58    height=59    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=27822 x=1601  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27852 x=549   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27863 x=1849  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27875 x=1911  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27877 x=1173  y=181   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27880 x=183   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27882 x=1675  y=301   width=57    height=58    xoffset=2     yoffset=2     xadvance=60    page=3  chnl=15
char id=27899 x=62    y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=27908 x=1080  y=301   width=58    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=28024 x=915   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=28088 x=366   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=28201 x=992   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=28297 x=109   y=61    width=61    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=28322 x=1426  y=121   width=60    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=28385 x=1488  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=28780 x=1507  y=922   width=58    height=22    xoffset=1     yoffset=21    xadvance=60    page=3  chnl=15
char id=28789 x=240   y=0     width=58    height=59    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=29031 x=1616  y=301   width=57    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=29255 x=718   y=0     width=57    height=59    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=29359 x=609   y=61    width=60    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=29378 x=929   y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=29577 x=184   y=540   width=59    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=29579 x=1603  y=537   width=58    height=55    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=29582 x=298   y=61    width=61    height=58    xoffset=-1    yoffset=2     xadvance=60    page=3  chnl=15
char id=29647 x=62    y=422   width=60    height=57    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=29702 x=1769  y=361   width=61    height=57    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=29863 x=243   y=481   width=58    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=29935 x=1922  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=29956 x=1798  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=29983 x=1546  y=420   width=59    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30000 x=1352  y=480   width=52    height=57    xoffset=5     yoffset=2     xadvance=60    page=3  chnl=15
char id=30011 x=1305  y=0     width=56    height=59    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=30091 x=1832  y=361   width=61    height=57    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=30333 x=1340  y=361   width=49    height=58    xoffset=6     yoffset=1     xadvance=60    page=3  chnl=15
char id=30343 x=1498  y=301   width=57    height=58    xoffset=2     yoffset=0     xadvance=60    page=3  chnl=15
char id=30399 x=1789  y=537   width=63    height=54    xoffset=-2    yoffset=2     xadvance=60    page=3  chnl=15
char id=30406 x=1234  y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=30408 x=1958  y=361   width=61    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30410 x=1895  y=361   width=61    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30416 x=558   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30417 x=496   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30422 x=434   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30423 x=434   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30424 x=310   y=121   width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=30427 x=1912  y=420   width=59    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=30431 x=310   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30452 x=744   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30468 x=1112  y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=30509 x=305   y=241   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=30561 x=1973  y=420   width=59    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30566 x=603   y=480   width=58    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=30634 x=1417  y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=30693 x=0     y=0     width=58    height=59    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=30722 x=1291  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30776 x=1043  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=30896 x=857   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=31034 x=854   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=31192 x=976   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=31354 x=722   y=480   width=57    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=31435 x=0     y=481   width=59    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=31461 x=120   y=0     width=58    height=59    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=31482 x=1220  y=241   width=59    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=31726 x=183   y=481   width=58    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=32418 x=0     y=182   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=32445 x=1178  y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=32454 x=122   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=32599 x=347   y=361   width=55    height=58    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=32622 x=930   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=32701 x=360   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=32933 x=1550  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=33251 x=58    y=362   width=56    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=33267 x=1091  y=539   width=57    height=56    xoffset=2     yoffset=0     xadvance=60    page=3  chnl=15
char id=33276 x=1075  y=361   width=53    height=58    xoffset=4     yoffset=1     xadvance=60    page=3  chnl=15
char id=33401 x=1635  y=889   width=62    height=29    xoffset=-1    yoffset=13    xadvance=60    page=3  chnl=15
char id=33486 x=1539  y=61    width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=33489 x=981   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=33508 x=930   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=33550 x=124   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=33721 x=480   y=301   width=58    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=33905 x=659   y=0     width=57    height=59    xoffset=2     yoffset=0     xadvance=60    page=3  chnl=15
char id=34013 x=1860  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=34560 x=600   y=0     width=57    height=59    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=34880 x=1478  y=539   width=61    height=55    xoffset=-1    yoffset=1     xadvance=60    page=3  chnl=15
char id=35751 x=123   y=540   width=59    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=35753 x=372   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=35757 x=663   y=480   width=57    height=57    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=35760 x=1098  y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=35777 x=992   y=421   width=60    height=57    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=35817 x=244   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=35820 x=186   y=422   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=35910 x=793   y=539   width=58    height=56    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=36125 x=1183  y=361   width=51    height=58    xoffset=3     yoffset=1     xadvance=60    page=3  chnl=15
char id=36145 x=61    y=242   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36208 x=480   y=0     width=58    height=59    xoffset=1     yoffset=0     xadvance=60    page=3  chnl=15
char id=36225 x=1674  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36305 x=868   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36345 x=733   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36767 x=310   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36790 x=186   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36797 x=124   y=181   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36805 x=620   y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36808 x=919   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36817 x=1966  y=181   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=36827 x=423   y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36856 x=1159  y=241   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=36880 x=427   y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36890 x=1353  y=61    width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=36923 x=248   y=421   width=60    height=57    xoffset=0     yoffset=2     xadvance=60    page=3  chnl=15
char id=36935 x=1054  y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=37009 x=1420  y=0     width=55    height=59    xoffset=5     yoffset=0     xadvance=60    page=3  chnl=15
char id=37197 x=793   y=241   width=59    height=58    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=37266 x=1302  y=421   width=59    height=57    xoffset=1     yoffset=2     xadvance=60    page=3  chnl=15
char id=37324 x=1363  y=421   width=59    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=37325 x=303   y=480   width=58    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=37327 x=1729  y=420   width=59    height=57    xoffset=1     yoffset=1     xadvance=60    page=3  chnl=15
char id=37329 x=1896  y=479   width=60    height=56    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=37492 x=682   y=121   width=60    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=38459 x=990   y=181   width=59    height=58    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=38463 x=540   y=0     width=58    height=59    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=38893 x=1116  y=421   width=60    height=57    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=39044 x=235   y=61    width=61    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=39134 x=836   y=0     width=57    height=59    xoffset=2     yoffset=1     xadvance=60    page=3  chnl=15
char id=40060 x=1787  y=61    width=60    height=58    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=40831 x=1342  y=241   width=59    height=58    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57344 x=479   y=962   width=20    height=20    xoffset=34    yoffset=5     xadvance=60    page=3  chnl=15
char id=57345 x=412   y=963   width=21    height=20    xoffset=34    yoffset=5     xadvance=60    page=3  chnl=15
char id=57348 x=769   y=932   width=59    height=24    xoffset=0     yoffset=36    xadvance=60    page=3  chnl=15
char id=57349 x=1116  y=929   width=59    height=23    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57350 x=0     y=966   width=59    height=21    xoffset=0     yoffset=38    xadvance=60    page=3  chnl=15
char id=57351 x=122   y=965   width=59    height=21    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57352 x=1210  y=894   width=59    height=30    xoffset=0     yoffset=28    xadvance=60    page=3  chnl=15
char id=57353 x=1149  y=896   width=59    height=30    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=57354 x=1935  y=909   width=59    height=21    xoffset=0     yoffset=38    xadvance=60    page=3  chnl=15
char id=57355 x=183   y=965   width=59    height=21    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57356 x=0     y=937   width=59    height=27    xoffset=0     yoffset=33    xadvance=60    page=3  chnl=15
char id=57357 x=303   y=935   width=59    height=26    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57358 x=118   y=902   width=59    height=32    xoffset=0     yoffset=28    xadvance=60    page=3  chnl=15
char id=57359 x=179   y=902   width=59    height=32    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57360 x=183   y=936   width=58    height=27    xoffset=1     yoffset=32    xadvance=60    page=3  chnl=15
char id=57361 x=61    y=937   width=59    height=27    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57363 x=649   y=933   width=59    height=25    xoffset=0     yoffset=35    xadvance=60    page=3  chnl=15
char id=57364 x=587   y=933   width=60    height=25    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=57365 x=1427  y=923   width=16    height=23    xoffset=37    yoffset=5     xadvance=60    page=3  chnl=15
char id=57367 x=719   y=899   width=16    height=32    xoffset=37    yoffset=1     xadvance=60    page=3  chnl=15
char id=57370 x=581   y=961   width=59    height=17    xoffset=0     yoffset=42    xadvance=60    page=3  chnl=15
char id=57371 x=520   y=962   width=59    height=18    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=57372 x=244   y=964   width=59    height=21    xoffset=0     yoffset=35    xadvance=60    page=3  chnl=15
char id=57373 x=1691  y=920   width=59    height=21    xoffset=0     yoffset=5     xadvance=60    page=3  chnl=15
char id=59181 x=1373  y=923   width=16    height=23    xoffset=37    yoffset=5     xadvance=60    page=3  chnl=15
char id=59183 x=457   y=962   width=20    height=20    xoffset=34    yoffset=5     xadvance=60    page=3  chnl=15
char id=59188 x=799   y=899   width=58    height=31    xoffset=0     yoffset=30    xadvance=60    page=3  chnl=15
char id=59189 x=240   y=901   width=58    height=32    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=59335 x=1692  y=751   width=44    height=46    xoffset=7     yoffset=3     xadvance=60    page=3  chnl=15
char id=59336 x=288   y=808   width=27    height=46    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=65077 x=830   y=932   width=59    height=24    xoffset=0     yoffset=35    xadvance=60    page=3  chnl=15
char id=65078 x=525   y=934   width=60    height=25    xoffset=0     yoffset=0     xadvance=60    page=3  chnl=15
char id=65079 x=1752  y=920   width=59    height=21    xoffset=0     yoffset=35    xadvance=60    page=3  chnl=15
char id=65080 x=1813  y=920   width=59    height=21    xoffset=0     yoffset=5     xadvance=60    page=3  chnl=15
char id=65081 x=1177  y=928   width=59    height=23    xoffset=0     yoffset=36    xadvance=60    page=3  chnl=15
char id=65082 x=891   y=932   width=59    height=24    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=65083 x=243   y=935   width=58    height=27    xoffset=1     yoffset=32    xadvance=60    page=3  chnl=15
char id=65084 x=122   y=936   width=59    height=27    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=65085 x=1088  y=897   width=59    height=30    xoffset=0     yoffset=28    xadvance=60    page=3  chnl=15
char id=65086 x=1027  y=897   width=59    height=30    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=65087 x=305   y=963   width=59    height=21    xoffset=0     yoffset=38    xadvance=60    page=3  chnl=15
char id=65088 x=61    y=966   width=59    height=21    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=65089 x=1874  y=909   width=59    height=21    xoffset=0     yoffset=38    xadvance=60    page=3  chnl=15
char id=65090 x=1567  y=921   width=60    height=21    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=65091 x=710   y=933   width=57    height=25    xoffset=0     yoffset=34    xadvance=60    page=3  chnl=15
char id=65092 x=364   y=935   width=57    height=26    xoffset=0     yoffset=1     xadvance=60    page=3  chnl=15
char id=65282 x=473   y=934   width=24    height=26    xoffset=18    yoffset=0     xadvance=60    page=3  chnl=15
char id=65286 x=1330  y=653   width=48    height=49    xoffset=6     yoffset=6     xadvance=60    page=3  chnl=15
char id=65292 x=1391  y=923   width=16    height=23    xoffset=7     yoffset=36    xadvance=60    page=3  chnl=15
char id=65297 x=648   y=758   width=28    height=47    xoffset=15    yoffset=3     xadvance=60    page=3  chnl=15
char id=65298 x=135   y=809   width=30    height=46    xoffset=14    yoffset=4     xadvance=60    page=3  chnl=15
char id=65300 x=578   y=758   width=33    height=47    xoffset=12    yoffset=4     xadvance=60    page=3  chnl=15
char id=65301 x=1160  y=704   width=30    height=48    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=65302 x=1128  y=704   width=30    height=48    xoffset=14    yoffset=3     xadvance=60    page=3  chnl=15
char id=65303 x=71    y=809   width=30    height=46    xoffset=16    yoffset=4     xadvance=60    page=3  chnl=15
char id=65305 x=1096  y=705   width=30    height=48    xoffset=16    yoffset=3     xadvance=60    page=3  chnl=15
char id=65306 x=2029  y=301   width=17    height=32    xoffset=6     yoffset=25    xadvance=60    page=3  chnl=15
char id=65308 x=378   y=653   width=52    height=53    xoffset=3     yoffset=4     xadvance=60    page=3  chnl=15
char id=65309 x=1936  y=877   width=47    height=28    xoffset=7     yoffset=17    xadvance=60    page=3  chnl=15
char id=65310 x=432   y=653   width=52    height=53    xoffset=3     yoffset=4     xadvance=60    page=3  chnl=15
char id=65312 x=702   y=653   width=52    height=53    xoffset=4     yoffset=4     xadvance=60    page=3  chnl=15
char id=65313 x=1552  y=702   width=48    height=47    xoffset=6     yoffset=3     xadvance=60    page=3  chnl=15
char id=65314 x=708   y=807   width=42    height=45    xoffset=9     yoffset=5     xadvance=60    page=3  chnl=15
char id=65315 x=733   y=708   width=38    height=48    xoffset=10    yoffset=3     xadvance=60    page=3  chnl=15
char id=65316 x=617   y=807   width=45    height=45    xoffset=7     yoffset=5     xadvance=60    page=3  chnl=15
char id=65317 x=1783  y=749   width=42    height=46    xoffset=10    yoffset=4     xadvance=60    page=3  chnl=15
char id=65318 x=536   y=758   width=40    height=47    xoffset=10    yoffset=4     xadvance=60    page=3  chnl=15
char id=65319 x=234   y=759   width=44    height=47    xoffset=8     yoffset=4     xadvance=60    page=3  chnl=15
char id=65320 x=1597  y=751   width=47    height=46    xoffset=6     yoffset=4     xadvance=60    page=3  chnl=15
char id=65321 x=794   y=758   width=25    height=47    xoffset=17    yoffset=3     xadvance=60    page=3  chnl=15
char id=65323 x=1602  y=702   width=48    height=47    xoffset=5     yoffset=4     xadvance=60    page=3  chnl=15
char id=65324 x=1915  y=748   width=42    height=46    xoffset=9     yoffset=4     xadvance=60    page=3  chnl=15
char id=65325 x=1946  y=649   width=49    height=48    xoffset=6     yoffset=3     xadvance=60    page=3  chnl=15
char id=65326 x=244   y=709   width=45    height=48    xoffset=6     yoffset=3     xadvance=60    page=3  chnl=15
char id=65327 x=566   y=708   width=42    height=48    xoffset=9     yoffset=3     xadvance=60    page=3  chnl=15
char id=65328 x=881   y=807   width=41    height=45    xoffset=10    yoffset=5     xadvance=60    page=3  chnl=15
char id=65329 x=1454  y=480   width=46    height=57    xoffset=9     yoffset=3     xadvance=60    page=3  chnl=15
char id=65330 x=94    y=760   width=45    height=47    xoffset=7     yoffset=4     xadvance=60    page=3  chnl=15
char id=65331 x=923   y=707   width=35    height=48    xoffset=13    yoffset=3     xadvance=60    page=3  chnl=15
char id=65332 x=494   y=758   width=40    height=47    xoffset=10    yoffset=3     xadvance=60    page=3  chnl=15
char id=65333 x=1752  y=700   width=47    height=47    xoffset=6     yoffset=3     xadvance=60    page=3  chnl=15
char id=65334 x=98    y=710   width=47    height=48    xoffset=6     yoffset=3     xadvance=60    page=3  chnl=15
char id=65335 x=1895  y=649   width=49    height=48    xoffset=5     yoffset=3     xadvance=60    page=3  chnl=15
char id=65336 x=1702  y=700   width=48    height=47    xoffset=6     yoffset=3     xadvance=60    page=3  chnl=15
char id=65337 x=141   y=760   width=45    height=47    xoffset=4     yoffset=3     xadvance=60    page=3  chnl=15
char id=65338 x=0     y=809   width=37    height=46    xoffset=11    yoffset=4     xadvance=60    page=3  chnl=15
char id=65342 x=1996  y=907   width=24    height=21    xoffset=18    yoffset=6     xadvance=60    page=3  chnl=15
char id=65346 x=886   y=707   width=35    height=48    xoffset=11    yoffset=3     xadvance=60    page=3  chnl=15
char id=65348 x=996   y=707   width=34    height=48    xoffset=14    yoffset=3     xadvance=60    page=3  chnl=15
char id=65350 x=737   y=758   width=27    height=47    xoffset=17    yoffset=3     xadvance=60    page=3  chnl=15
char id=65351 x=1862  y=797   width=36    height=44    xoffset=14    yoffset=16    xadvance=60    page=3  chnl=15
char id=65352 x=693   y=708   width=38    height=48    xoffset=10    yoffset=3     xadvance=60    page=3  chnl=15
char id=65355 x=326   y=759   width=40    height=47    xoffset=10    yoffset=3     xadvance=60    page=3  chnl=15
char id=65356 x=848   y=758   width=23    height=47    xoffset=17    yoffset=3     xadvance=60    page=3  chnl=15
char id=65360 x=1585  y=845   width=35    height=42    xoffset=10    yoffset=17    xadvance=60    page=3  chnl=15
char id=65361 x=1548  y=845   width=35    height=42    xoffset=14    yoffset=17    xadvance=60    page=3  chnl=15
char id=65362 x=1883  y=843   width=31    height=33    xoffset=14    yoffset=17    xadvance=60    page=3  chnl=15
char id=65364 x=2020  y=479   width=26    height=47    xoffset=18    yoffset=4     xadvance=60    page=3  chnl=15
char id=65368 x=349   y=901   width=37    height=32    xoffset=11    yoffset=18    xadvance=60    page=3  chnl=15
char id=65369 x=1396  y=847   width=36    height=42    xoffset=12    yoffset=18    xadvance=60    page=3  chnl=15
char id=65370 x=569   y=899   width=31    height=32    xoffset=15    yoffset=18    xadvance=60    page=3  chnl=15
char id=65505 x=338   y=708   width=44    height=48    xoffset=7     yoffset=7     xadvance=60    page=3  chnl=15
char id=65509 x=49    y=710   width=47    height=48    xoffset=6     yoffset=6     xadvance=60    page=3  chnl=15
