on_actions = {
	on_startup = {
		effect = {

			AFZ = {			
				country_event = fpw_afghan.1
				days = 1
				}
			AFG = {			
				country_event = fpw_afghan.1
				days = 1
				}
					
			}

		}

	on_peaceconference_ended = {
        effect = {
            if = {
                limit = {
                    has_idea = fpw_AFZ_AFG_Afghan_Civil_War
                }
                AFG = {
					country_event = fpw_afghan.3
				}
            }
        }
    }

	on_daily_AFZ = {
		effect = {
			if = {
			limit = {
				date > 1869.2.1
				date < 1869.2.3
			}
			AFZ = {
				country_event = fpw_afghan.7
			}
			}
		}
	}
}