on_actions = {
	on_generate_wargoal = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = TRB
					}
				}
				ROOT = {
					remove_wargoal = {
						type = all
						target = TRB
					}
				}
			}
		}
	}
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = TRB
					}
				}
				ROOT = {
					white_peace = TRB
				}
			}
		}
	}
	on_war = {
		effect = {
			if = {
				limit = {
					THIS = { 
						original_tag = TRB
					}
				}
				every_country = {
					limit = {
						has_war_with = TRB
					}
					white_peace = TRB
				}
			}
		}
	}
	on_declare_war  = {
		effect = {
			if = {
				limit = {
					FROM = { 
						original_tag = TRB
					}
				}
				ROOT = {
					white_peace = TRB
				}
			}
		}
	}

	on_startup = {
		effect = {
			every_country = {
				limit = {
					NOT = {
						tag = TRB
					}
				}
				add_opinion_modifier = {
    					target = TRB
    					modifier = fpw_tribal_state_modifier
				}
				reverse_add_opinion_modifier = {
					target = TRB
					modifier = fpw_tribal_state_modifier
				}
			}
			clear_array = global.prestige_list_array
			every_country = {
				if = {
					limit = {
						NOT = { is_in_array = { global.prestige_list_array = THIS } }
					}
					add_to_array = { global.prestige_list_array = THIS }
				}
			}
			calculate_prestige = yes
			TRB = {
				set_variable = { THIS.country_prestige = 0 }
			}
			update_position = yes

			every_country = {
				set_variable = { THIS.extra_colonizing_speed = 1 }
			}

			if = {
				limit = {
					has_start_date < 1866.1.2
					has_start_date > 1865.12.31
				}
				set_global_flag = SUEZ_CANAL_NOT_BUILT
				# German Confederation Stuff
				every_state = {
					limit = {
						OR = {
							is_claimed_by = PRS
							is_core_of = FRK
							is_core_of = BRU
							is_core_of = WRT
							is_core_of = WLD
							is_core_of = SXY
							is_core_of = SXW
							is_core_of = SXM
							is_core_of = SCG
							is_core_of = SBL
							is_core_of = OLD
							is_core_of = SBG
							is_core_of = OLD
							is_core_of = NAS
							is_core_of = MKS
							is_core_of = MCK
							is_core_of = LUE
							is_core_of = LIP
							is_core_of = HOH
							is_core_of = HNV
							is_core_of = HEK
							is_core_of = HES
							is_core_of = HAM
							is_core_of = BRE
							is_core_of = BAV
							is_core_of = BAD
							is_core_of = ANH
							is_core_of = LUX
							AND = {
								is_core_of = PRS
								NOT = {
									state = 86
									state = 807
									state = 85	
									state = 5
									state = 763
									state = 188
									state = 909
									state = 912
								}
							}
							AND = {
								is_core_of = AUS
								NOT = {	
										is_core_of = CRO
										is_core_of = SER
										is_core_of = SLO
										is_core_of = HUN
										is_core_of = ROM
										is_core_of = POL
										is_core_of = SLO
										state = 159
										state = 160
										state = 664
										state = 73
									
								}
							}
						}
					}
					set_state_flag = german_confederation_state
				}
				every_state = {
					limit = {
						is_owned_by = TRB
					}
					set_state_flag = tribe_state
				}
			}
		}
		effect = { #for secondary characters, MUST ADD here for it to appear on start
			if = {
				limit = {
				has_start_date < 1866.1.2
				}
				JAP = {
				set_country_flag = fpw_secondary_leader_jap_komei
				}
			}
			PRS = {
				set_country_flag = fpw_secondary_leader_prs_wilhelm_I
			}
			FIN = {
				set_country_flag = fpw_secondary_leader_fin_alexander_II
			}	
			ITA = {
				set_country_flag = fpw_secondary_leader_ita_vittorio_emanuele_III
			}				
			ENG = {
				set_country_flag = fpw_secondary_leader_eng_victoria
			}	
			KOR = {
				set_country_flag = fpw_secondary_leader_kor_gojong_young
			}
			TUR = {
				set_country_flag = fpw_secondary_leader_tur_abdulaziz
			}	
			CHI = {
				set_country_flag = fpw_secondary_leader_chi_tongzhi
			}				
		}
	}
	
	on_monthly = {
		effect = {
			clear_array = global.prestige_list_array
			every_country = {
				if = {
					limit = {
						NOT = { is_in_array = { global.prestige_list_array = THIS } }
					}
					add_to_array = { global.prestige_list_array = THIS }
				}
			}
			calculate_prestige = yes
			TRB = {
				set_variable = { THIS.country_prestige = 0 }
			}
			update_position = yes
		}
	}
	on_startup = {
		effect = {
			every_country = {
				country_event = {
					id = generic.26
					days = 1
				}
			}
		}
	}
	
	## Dynamic State Names
	
	on_state_control_changed = {
		effect = {
			IF = {
				limit = {
					FROM.FROM = { 
						state = 28 
					}
					ROOT = { original_tag = PRS }
					FROM = { 
						NOT = {
							original_tag = PRS
						}	
					}
				}
				28 = { 
					set_state_name = "Elsass–Lothringen" 
				}
				set_province_name = {
					id = 9503
					name = "Straßburg" 
				}
				set_province_name = {
					id = 678
					name = "Mülhausen" 
				}
			}
			IF = {
				limit = {
					FROM.FROM = { 
						state = 28
					}
					NOT = {
						original_tag = PRS
					}
				}
				28 = { 
					reset_state_name = yes
				}
				reset_province_name = 9503
				reset_province_name = 678
			}
		}
	}
	on_daily_JAP = {
		effect = {
				if = {
					limit = {
					date = 1867.1.30 #Emperor Komei dies
					date < 1867.2.1
							}
				JAP = {			
				country_event = fpw_japan.15
				}
					}
					
			}

		}
	on_daily_JAP = {
		effect = {
				if = {
					limit = {
					date = 1866.8.29 #Tokugawa Iemochi dies
							}
			
			if = {
					limit = {
					date < 1866.9.1
				JAP = {
							has_completed_focus = JAP_form_satcho_alliance
							}
							}
				JAP = {			
				country_event = fpw_japan.13
				}
					}
			if = {
					limit = {
					date < 1866.9.1
				JAP = {
				NOT = {
							has_completed_focus = JAP_form_satcho_alliance
					}		
							}
							}
				JAP = {			
				country_event = fpw_japan.14
				}
					}
					}
					
			}

		}
	on_daily_JAP = {
		effect = {
				if = {
					limit = {
					JAP = {
							has_government = fascism
							has_completed_focus = JAP_announce_the_charter_oath
							}
					date = 1870.2.27 #Flag Event
							}
				JAP = {			
				country_event = fpw_japan.16
				}
					}
					
			}

		}
	on_weekly = {
		effect = {
				if = {
					limit = {
				ENG = {
							exists = yes
							has_tech = fpw_infantry_equipment_1
				}
				JAP = {
							has_civil_war = yes 
							has_government = fascism
							}
				date < 1870.1.1
							}
				if = {
					limit = {
				JAP = {
					has_country_tag = jap_western_guns
							}
							}
				JAP = {			
					add_equipment_to_stockpile = {
				type = fpw_infantry_equipment_1
				amount = 2
				producer = ENG
			}
			}
					}
					}
			if = {
					limit = {
				ENG = {
							exists = yes
							NOT = {
							has_tech = fpw_infantry_equipment_1
							}
				}
				JAP = {
							has_civil_war = yes 
							has_government = fascism
							}
				date < 1870.1.1
							}
				if = {
					limit = {
				JAP = {
					has_country_tag = jap_western_guns
							}
							}
				JAP = {			
					add_equipment_to_stockpile = {
				type = fpw_infantry_equipment_0
				amount = 2
				producer = ENG
			}
			}
					}
					}		
			}
		}
	on_monthly = {
		effect = {
			if = {
					limit = {
						original_tag = JAP
							}
        	if = {
					limit = {
					has_completed_focus = JAP_build_a_merchant_fleet
							}		
					add_equipment_to_stockpile = {
				type = convoy_1
				amount = 1
				producer = JAP
			}
					}
		}		
			}
		}
	on_monthly = {
		effect = {
				if = {
					limit = {
						original_tag = JAP
							}
		random_list = {
		90 = { 	}
		10 = { 
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_1
				}}
			JAP = {	
			remove_ideas = {
			jap_societal_backlash_1
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_2
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_2
			add_idea = jap_societal_backlash_1
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_3
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_3
			add_idea = jap_societal_backlash_2
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_4
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_4
			add_idea = jap_societal_backlash_3
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_5
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_5
			add_idea = jap_societal_backlash_4
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_6
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_6
			add_idea = jap_societal_backlash_5
			}}
			}
		}}}
		}
		}
		on_civil_war_end_before_annexation = {
				effect = {
				if = {
					limit = {
					JAP = {
							has_government = fascism
							controls_state = 282
							}
					TRB = {
					controls_state = 536
					}
							}		
				536 = {
				transfer_state_to = EZO
				remove_core_of = TRB
				}
				EZO = {
				add_ideas = {
				ezo_exiled_samurai
				ezo_unstable_government
				ezo_foreign_isolation
				}
				add_dynamic_modifier = { 
				modifier = fpw_JAP_isolated 
				}
				}
				JAP = {
				country_event = fpw_japan.1
				}
				
				
				
				}
			}
		}
		
		on_civil_war_end = {
				effect = {
				if = {
					limit = {
					JAP = {
							has_government = fascism
							controls_state = 282
							}
					EZO = {
					controls_state = 536
					}
					EZO = {
							has_army_manpower = {
							size < 1
							}
					}
					536 = {
					is_claimed_by = JAP
					}
							}
			EZO = {
			add_manpower = 2000
			division_template = {
				name = "Ezo Infantry Brigade"
				priority = 1
				division_names_group = EZO_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
		
					infantry = { x = 1 y = 0 }
				}
			}
			#historically only ~ 2500 troops not 8000
			random_owned_controlled_state = {
				prioritize = { 536 }
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
			}}
			JAP = {
			set_capital = {
			state = 282
			}
			set_province_name = { id = 1182 name = "Tokyo" }
			}	
			}
		}
	}
}