on_actions = {
	on_startup = {
		effect = {

			AFZ = {			
				country_event = fpw_afghan.1
				days = 1
				}
			AFG = {			
				country_event = fpw_afghan.1
				days = 1
				}
					
			}

		}

	on_peaceconference_ended = {
        effect = {
            if = {
                limit = {
                    has_idea = fpw_AFZ_AFG_Afghan_Civil_War
                }
                AFG = {
					country_event = fpw_afghan.3
				}
            }
        }
    }

	on_daily_AFZ = {
		effect = {
			if = {
			limit = {
				date > 1869.2.1
				date < 1869.2.3
			}
			AFZ = {
				country_event = fpw_afghan.7
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1867.1.1
				date < 1867.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.13
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1868.1.1
				date < 1868.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.14
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1869.1.1
				date < 1869.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.15
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1870.1.1
				date < 1870.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.16
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1871.1.1
				date < 1871.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.17
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1872.1.1
				date < 1872.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.18
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1873.1.1
				date < 1873.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.19
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				date > 1874.1.1
				date < 1874.1.3
				has_idea = fpw_AFG_increased_calvary_research
			}
			AFG = {
				country_event = fpw_afghan.20
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				has_idea = fpw_AFG_bukharian_campaign
				controls_province = 1573
				controls_province = 10671
				controls_province = 1384
			}
			SOV = {
				country_event = fpw_afghan.24
			}
			}
		}
	}
	on_daily_AFG = {
		effect = {
			if = {
			limit = {
				has_idea = fpw_AFG_indian_campaign
				controls_province = 2086
			}
			ENG = {
				country_event = fpw_afghan.27
			}
			}
		}
	}
}