on_actions = {
	on_daily_JAP = {
		effect = {
				if = {
					limit = {
					date = 1867.1.30 #Emperor Komei dies
					date < 1867.2.1
							}
				JAP = {			
				country_event = fpw_japan.15
				}
					}
					
			}

		}
	on_daily_JAP = {
		effect = {
				if = {
					limit = {
					date = 1866.8.29 #Tokugawa Iemochi dies
							}
			
			if = {
					limit = {
					date < 1866.9.1
				JAP = {
							has_completed_focus = JAP_form_satcho_alliance
							}
							}
				JAP = {			
				country_event = fpw_japan.13
				}
					}
			if = {
					limit = {
					date < 1866.9.1
				JAP = {
				NOT = {
							has_completed_focus = JAP_form_satcho_alliance
					}		
							}
							}
				JAP = {			
				country_event = fpw_japan.14
				}
					}
					}
					
			}

		}
	on_daily_JAP = {
		effect = {
				if = {
					limit = {
					JAP = {
							has_government = fascism
							has_completed_focus = JAP_announce_the_charter_oath
							}
					date = 1870.2.27 #Flag Event
							}
				JAP = {			
				country_event = fpw_japan.16
				}
					}
					
			}

		}
	on_weekly = {
		effect = {
			if = {
					limit = {
						original_tag = JAP
							}
				if = {
					limit = {
					ALL = {
				country_exists = ENG
				JAP = {
					has_country_flag = jap_western_guns
							}
				JAP = {
							has_civil_war = yes 
							has_government = fascism
							}
				date < 1870.1.1
							}}
				if = {
					limit = {
				ENG = {
						has_tech = fpw_infantry_equipment_1
				}
							}
				JAP = {			
					add_equipment_to_stockpile = {
				type = fpw_infantry_equipment_1
				amount = 100
				producer = ENG
			}
			}
			}
			if = {
					limit = {
					ALL = {
				ENG = {
					NOT = {
						has_tech = fpw_infantry_equipment_1
					}	
				}
				ENG = {
						has_tech = fpw_infantry_equipment_0
				}
					}}
				JAP = {			
					add_equipment_to_stockpile = {
				type = fpw_infantry_equipment_0
				amount = 100
				producer = ENG
			}
			}}
					}
					}
					}
		}
	on_monthly = {
		effect = {
			if = {
					limit = {
						original_tag = JAP
							}
        	if = {
					limit = {
					has_completed_focus = JAP_build_a_merchant_fleet
							}		
					add_equipment_to_stockpile = {
				type = convoy_1
				amount = 1
				producer = JAP
			}
					}
		}		
			}
		}
	on_monthly = {
		effect = {
				if = {
					limit = {
						original_tag = JAP
							}
		random_list = {
		90 = { 	}
		10 = { 
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_1
				}}
			JAP = {	
			remove_ideas = {
			jap_societal_backlash_1
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_2
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_2
			add_idea = jap_societal_backlash_1
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_3
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_3
			add_idea = jap_societal_backlash_2
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_4
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_4
			add_idea = jap_societal_backlash_3
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_5
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_5
			add_idea = jap_societal_backlash_4
			}}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_6
				}}
			JAP = {	
			swap_ideas = { 
			remove_idea = jap_societal_backlash_6
			add_idea = jap_societal_backlash_5
			}}
			}
		}}}
		}
		}
		on_state_control_changed = {
				effect = {
				if = {
					limit = {
					JAP = {
							has_government = fascism
							controls_state = 282
							NOT = {
							has_country_flag = jap_ezo_established
							}
							}
					TRB = {
					controls_state = 536
					}
							}		
				536 = {
				transfer_state_to = EZO
				remove_core_of = TRB
				}
				EZO = {
				add_ideas = {
				ezo_exiled_samurai
				ezo_unstable_government
				ezo_foreign_isolation
				}
				add_dynamic_modifier = { 
				modifier = fpw_JAP_isolated 
				}
				JAP = {
				set_country_flag = jap_ezo_established
				}
				}
				
				
				
				}
			}
		}
		
		on_civil_war_end = {
				effect = {
				if = {
					limit = {
					JAP = {
							has_government = fascism
							controls_state = 282
							}
					EZO = {
					controls_state = 536
					}
					EZO = {
							has_army_manpower = {
							size < 1
							}
					}
					536 = {
					is_claimed_by = JAP
					}
							}
			EZO = {
			add_manpower = 2000
			division_template = {
				name = "Ezo Infantry Brigade"
				priority = 1
				division_names_group = EZO_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
		
					infantry = { x = 1 y = 0 }
				}
			}
			#historically only ~ 2500 troops not 8000
			random_owned_controlled_state = {
				prioritize = { 536 }
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Ezo Infantry Brigade\" division_template = \"Ezo Infantry Brigade\" start_experience_factor = 0.3" 
					owner = PREV
				}
			}}
			JAP = {
			country_event = fpw_japan.1
			set_capital = {
			state = 282
			}
			set_province_name = { id = 1182 name = "Tokyo" }
			set_province_name = { id = 7087 name = "Shizuoka" }
			set_country_flag = jap_ezo_created
			clr_country_flag = jap_western_guns
			}	
			}
		}
	}
	on_annex = {
			effect = {
				if = {
				limit = {
				AND = {
				JAP = {
				has_country_flag = jap_ezo_created
				}	
				536 = {
				is_controlled_by = JAP
				}}}
				
				JAP = {			
				country_event = { id = fpw_japan.17 days = 365 random_days = 1460 }
				clr_country_flag = jap_ezo_created
				}
				}
			}
		}
	on_weekly = {
		effect = {
				if = {
					limit = {
						original_tag = JAP
							}
		random_list = {
		10 = { 	}
		90 = { 
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_6
				has_government = fascism
				}}
				if = {
				limit = {
					AND = {
					JAP = {
						has_country_flag = jap_saigo_rejected
							}
					SAT = {
						is_puppet = no
						}
					SAT = {
						NOT = {
						has_country_flag = sat_satsuma_rebellion
						}
						NOT = {
							has_war_with = JAP
						}}
						}}
				if = {
					limit = {
						SAT = {
							exists = no
						}
					}
				release = SAT
				1007 = {
				add_core_of = JAP
				}
				}
				SAT = {
				declare_war_on = {
				target = JAP
				type = annex_everything
				}
				create_country_leader = {
				name = "Saigo Takamori"
				desc = "JAP_komei_desc"
				picture = "gfx/leaders/JAP/generals/Portrait_JAP_Saigo_Takamori.dds"
				expire = "1965.1.1"
				ideology = sat_satsuma
				traits = { 
				}
			}
			set_country_flag = sat_satsuma_rebellion
			add_manpower = 2000
			division_template = {
				name = "Samurai Elite Guard"
				priority = 1
				division_names_group = SAT_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
				}
			}
			division_template = {
				name = "Daimyo Troops"
				priority = 1
				division_names_group = SAT_INF_01
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 1007 }
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"Samurai Elite Guard\" division_template = \"Samurai Elite Guard\" start_experience_factor = 1.0" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Samurai Elite Guard\" division_template = \"Samurai Elite Guard\" start_experience_factor = 1.0" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Daimyo Troops\" division_template = \"Daimyo Troops\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Daimyo Troops\" division_template = \"Daimyo Troops\" start_experience_factor = 0.3" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"Daimyo Troops\" division_template = \"Daimyo Troops\" start_experience_factor = 0.3" 
					owner = PREV
				}
			}
				
				inherit_technology = JAP
				add_political_power = 300
				}
				JAP_Saigo_Takamori = { 
				set_nationality = SAT
				}
				JAP = {	
				swap_ideas = { 
				remove_idea = jap_societal_backlash_6
				add_idea = jap_societal_backlash_4
				}}
				}
			}
		if = {
			limit = {
				JAP = {
				has_idea = jap_societal_backlash_6
				has_government = fascism
				}}
				JAP = {	
				swap_ideas = { 
				remove_idea = jap_societal_backlash_6
				add_idea = jap_societal_backlash_4
				}}
				JAP = {
				start_civil_war = {
				ideology = neutrality
				size = 0.25
				army_ratio = 0.25
				navy_ratio = 0
				keep_all_characters = yes
				keep_political_leader = yes
				keep_unit_leaders_trigger = {
				has_trait = jap_emperor_trait
				}
			}
			}
			}	
		}
		}}}
		}
		on_daily = {
		effect = {
			every_country = {
			limit = {
			original_tag = JAP
			has_completed_focus = JAP_distribute_the_yen
			NOT = {
			has_idea = {
			jap_currency_transition_period
			}
			}
			NOT = {
			has_idea = {
			jap_standardized_currency
			}
			}
			has_country_flag = fpw_jap_currency_transition_period_removed
			}
			add_ideas = {
			jap_standardized_currency
			}
			}		
			}
		}
		
		on_daily = {
		effect = {
			every_country = {
			limit = {
			original_tag = JAP
			has_completed_focus = JAP_modernize_taxation
			NOT = {
			has_idea = {
			jap_tax_reform_period
			}
			}
			NOT = {
			has_idea = {
			jap_reformed_tax_system
			}
			}
			has_country_flag = fpw_jap_tax_reform_period_removed
			}
			add_ideas = {
			jap_reformed_tax_system
			}
			}		
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		}