#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GRE_basileiades_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_gre_basileiades
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_astilleros_onassis_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_gre_astilleros_onassis
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = {
			OR = {
				has_country_leader = {
					character = GRE_aristotle_onassis
					ruling_only = yes
				}
				has_idea = GRE_aristotle_onassis
			}
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GRE_pyrkal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_gre_pyrkal
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = {
			has_completed_focus = GRE_crack_down_on_foreign_monopolies
		}
	}
}
GRE_petropoulos_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gre_petropoulos
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = {
			has_completed_focus = GRE_crack_down_on_foreign_monopolies
		} 
	}
}
### Foreign Subsidiaries

### ENG_rsaf_enfield_organization - RSAF Enfield -> see ENG_organizations.txt 
### GER_rheinmetall_organization - Rheinmetall -> see GER_organizations.txt 
### USA_ford_motor_company_organization - FORD -> see USA_organizations.txt 
### SOV_grabin_design_bureau_organization - Grabin -> see SOV_organizations.txt 
