#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 




#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


USA_norfolk_naval_yard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_norfolk_naval_yard
	allowed = {	
		tag = USA 
	}

	add_trait = { 
		token = USA_mio_trait_shipyard_expansion
		name = USA_mio_trait_shipyard_expansion
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=2 y=0 }

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}

	add_trait = { 
		token = USA_mio_trait_naval_station_norfolk
		name = USA_mio_trait_naval_station_norfolk
		icon = GFX_generic_mio_trait_icon_naval_range
		special_trait_background = yes

		all_parents = { USA_mio_trait_shipyard_expansion }

		position = { x=0 y=1 }
		relative_position_id = USA_mio_trait_shipyard_expansion

		equipment_bonus = {
			reliability = 0.1
			naval_range = 0.1
		}
	}

}

USA_electric_boat_company_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_electric_boat_company
	allowed = {	
		tag = USA 
	}

	add_trait = { 
		token = USA_mio_trait_gould_centrifugal_pump
		name = USA_mio_trait_gould_centrifugal_pump
		icon = GFX_generic_mio_trait_icon_sub_visibility
		special_trait_background = yes

		any_parent = { generic_mio_trait_efficient_fuel_engines generic_mio_trait_high_powered_engines }

		position = { x=-1 y=1 }
		relative_position_id = generic_mio_trait_efficient_fuel_engines

		equipment_bonus = {
			sub_visibility = -0.03
		}
	}

	add_trait = { 
		token = USA_mio_trait_radar_experimentation
		name = USA_mio_trait_radar_experimentation
		icon = GFX_generic_mio_trait_icon_surface_detection
		special_trait_background = yes

		all_parents = { generic_mio_trait_experimental_anechoic_tiles generic_mio_trait_improved_torpedo_detonators }

		available = {
			FROM = {
				has_tech = centimetric_radar
			}
		}

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_experimental_anechoic_tiles

		equipment_bonus = {
			sub_visibility = -0.03
			surface_detection = 0.03
		}
	}

}

USA_brooklyn_naval_yard_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_brooklyn_naval_yard
	allowed = {	
		tag = USA 
	}

	add_trait = { 
		token = USA_mio_trait_the_can_do_shipyard
		name = USA_mio_trait_the_can_do_shipyard
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		all_parents = {   }

		position = { x=3 y=0 }

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}

	add_trait = { 
		token = USA_mio_trait_drydock_expansion
		name = USA_mio_trait_drydock_expansion
		icon = GFX_generic_mio_department_icon_ship_capital_ship_production
		special_trait_background = yes

		limit_to_equipment_type = {
			capital_ship
		}

		all_parents = { USA_mio_trait_the_can_do_shipyard }

		position = { x=0 y=1 }
		relative_position_id = USA_mio_trait_the_can_do_shipyard

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}

USA_newport_news_shipbuilding_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_newport_news_shipbuilding
	allowed = {	
		OR = {
			tag = USA
			AND = {
				tag = BRA
				has_dlc = "Trial of Allegiance"
			}
		}
	}
	available = {
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { NOT = { has_war_with = USA } }
		}
		IF = {
			limit = { FROM = { original_tag = BRA } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_completed_focus = BRA_invite_foreign_companies
					has_country_flag = has_newport_news_shipbuilding_mio_flag
				}
			}
		}
	}

	initial_trait = {
		name = USA_mio_trait_carrier_specialists
		
		limit_to_equipment_type = { 
			carrier
		}
		
		production_bonus = {
			production_capacity_factor = 0.05
		}

	}

	add_trait = { 
		token = USA_mio_trait_north_carolina_shipbuilding_company
		name = USA_mio_trait_north_carolina_shipbuilding_company
		icon = GFX_generic_mio_department_icon_ship_screen_ship_production
		special_trait_background = yes

		limit_to_equipment_type = {
			screen_ship
		}

		all_parents = {  }

		position = { x=3 y=0 }

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}

}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

USA_springfield_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_springfield_armory
	
	allowed = {	 
		tag = USA 
	}
}

USA_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		OR = {
			tag = USA 
			AND = {
				tag = POL # If Poland sets up a local one
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}
			}
			AND = {
				tag = ROM
				has_dlc = "Death or Dishonor"
			}
			tag = MEX # Mexican Ford
			AND = {
				tag = GRE # Greek Ford
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
			AND = {
				original_TAG = BRA
				# TODO_JUNO: Add juno DLC name here!!
				has_dlc = "Arms Against Tyranny"
			}
		}
	}
	
	visible = {
		IF = { 
			limit = {
				FROM = { tag = POL }
			}
			FROM = {
				has_country_flag = POL_ford_motors
			}
		}
		IF = { 
			limit = {
				FROM = { tag = BRA }
			}
			FROM = {
				has_country_flag = BRA_toa_DLC
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { NOT = { has_war_with = USA } }
		}

		IF = {
			limit = { FROM = { original_tag = ROM } }
			FROM = { has_country_flag = USA_mot_chosen }
		}
		if = {
			limit = {
				FROM = {
					OR = {
						original_TAG = LAT
						original_TAG = LIT
						original_TAG = EST
					}
				}
			}
			FROM = {
				has_completed_focus = BALTIC_ford_motors
			}
		}
		IF = {
			limit = {
				FROM = {
					original_TAG = BRA
				}
			}
			FROM = {
				has_completed_focus = BRA_expand_fordlandia
			}
		}
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}



USA_rock_island_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rock_island_arsenal
	
	allowed = {	 
		tag = USA 

	}
}