characters={

	fpw_tokugawa_iemochi={
		name="Tokugawa Iemochi"
		portraits={
			civilian={
				large=GFX_Portrait_JAP_tokugawa_iemochi
			}
		}
		country_leader={
			ideology=jap_tokugawa
			expire="1956.01.01.01"
			id=-1
		}
	}
	
	fpw_komei={
		name="Emperor Kōmei"
		portraits={
			civilian={
				large=GFX_Portrait_JAP_komei
			}
		}
		country_leader={
			ideology=jap_imperial
			expire="1956.01.01.01"
			id=-1
			traits = { fpw_trait_emperor_komei }
		}
	}	
	
	fpw_meiji={
		name="Emperor Meiji"
		portraits={
			civilian={
				large=GFX_Portrait_JAP_meiji
			}
		}
		country_leader={
			ideology=jap_imperial
			expire="1956.01.01.01"
			id=-1
			traits = { fpw_trait_emperor_meiji }
		}
	}	
}
