# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade

infantry_generic = {

	roles = {
		infantry
	}
	
	upgrade_prio = {
			factor = 2.0  # Start with a higher factor to prioritize initially.

			modifier = {
				factor = 1.0
			}

			modifier = {
				factor = 0.9
				date > 1868.01.01
			}
			modifier = {
				factor = 0.8
				date > 1870.01.01
			}
			modifier = {
				factor = 0.7
				date > 1872.01.01
			}
			modifier = {
				factor = 0.6
				date > 1874.01.01
			}
			modifier = {
				factor = 0.5
				date > 1876.01.01
			}
			# Add more time steps as needed to continue shifting priority
		}

	match_to_count = 0.10
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 1.8

			modifier = {
				factor = 0.9
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				cannon_artillery = 1
			}
			
			regiments = {
				infantry = 9
				cannon_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			artillery
			artillery_brigade
			cannon_brigade
		}

		replace_at_match = 0.9
		replace_with = infantry_improved
		target_min_match = 0.8 # wait for the upgrade_prio
	}

	infantry_improved = {
	
		upgrade_prio = {
			factor = 1.5

			modifier = {
				factor = 1.0
			}

			modifier = {
				factor = 1.2
				date > 1868.01.01
			}
			modifier = {
				factor = 1.4
				date > 1870.01.01
			}
			modifier = {
				factor = 1.6
				date > 1872.01.01
			}
			modifier = {
				factor = 1.8
				date > 1874.01.01
			}
			modifier = {
				factor = 2.0
				date > 1876.01.01
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				infantry = 9
				cannon_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			artillery
			artillery_brigade
			cannon_brigade
		}
	}
}