@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {


	fpw_tsar_of_russia = {
		random = no
		#political_power_factor = 0.05
		war_support_factor = 0.10
		drift_defence_factor = 0.50
		neutrality_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	fpw_tsar_reformer_radical = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_tsar_reformer = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_trait_bismarcks_plan = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_trait_bismarcks_plan_2 = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		war_stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_trait_wilhelm = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.075
	}

	fpw_trait_wilhelm_the_great = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.2
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_trait_emperor_komei = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.2
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_trait_emperor_meiji = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.2
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_minister_of_national_enlightenment = {
		random = no
		political_power_factor = -0.05
		research_speed_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_minister_of_foreign_affairs = {
		random = no
		opinion_gain_monthly_factor = 0.15
		enemy_justify_war_goal_time = 0.15
		trade_opinion_factor = 0.10
		justify_war_goal_time = -0.1
	}
	
	fpw_liberal_architect = {
		random = no
		stability_factor = -0.05
		fascism_drift = 0.01
		democratic_drift = 0.01
		production_speed_industrial_complex_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		
	}
	
	fpw_minister_of_war = {
		random = no
		war_support_factor = 0.10
		command_power_gain_mult = 0.10
		conscription_factor = 0.10
		mobilization_speed = 0.20
	}
	
	fpw_exiled_patriot = {
		random = no
		war_support_factor = 0.10
		political_power_factor = 0.10
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
	}
	
	fpw_military_leader = {
		random = no
		war_support_factor = 0.05
		stability_factor = -0.05
		political_power_factor = 0.15
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	
	
}
