@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {


	tsar_of_russia = {
		random = no
		#political_power_factor = 0.05
		war_support_factor = 0.10
		drift_defence_factor = 0.50
		neutrality_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	tsar_reformer_radical = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	tsar_reformer = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	fpw_trait_bismarcks_plan = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
}
