bookmarks = {
	bookmark = {
		name = "1866_NAME"
		desc = "1866_DESC"
		date = 1866.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "PRS"
		default = yes
		
		"FRA"={
			history = "FRA_1866_DESC"
			ideology = democratic
			available = { always = yes }
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
				FRA_form_the_popular_front
			}
		}

		"ENG"={
			history = "ENG_1866_DESC"
			ideology = democratic
			available = { always = yes }
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
				FRA_form_the_popular_front
			}
		}

		

		"ITA"={
			history = "ITA_1866_DESC"
			ideology = democratic
			available = { always = yes }
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
				FRA_form_the_popular_front
			}
		}

		"PRS"={
			history = "PRS_1866_DESC"
			ideology = democratic
			available = { always = yes }
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
				FRA_form_the_popular_front
			}
		}

		"AUS"={
			history = "AUS_1866_DESC"
			ideology = democratic
			available = { always = yes }
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
				FRA_form_the_popular_front
			}
		}

		"TUR"={
			history = "TUR_1866_DESC"
			ideology = democratic
			available = { always = yes }
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
				FRA_form_the_popular_front
			}
		}

		"SOV"={
			history = "SOV_1866_DESC"
			ideology = democratic
			available = { always = yes }
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
				FRA_form_the_popular_front
			}
		}

		"---"={
			history = "OTHER_1866_DESC"
		}

		"USA"={
			minor = yes
			history = "CAN_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_skewer_the_eagle
				CAN_north_american_alliance
				CAN_join_comintern
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
