music_station = "1870_radio_station"
music = {
	song = "carmen_act_1"
	chance = {
		factor = 0
	}
}
music = {
	song = "cello_suite_no_1"
	chance = {
		factor = 0
	}
}
music = {
	song = "die_walkure_act_3"
	chance = {
		factor = 0
	}
}
music = {
	song = "du_liegst_mir_im_herz"
	chance = {
		factor = 0
	}
}
music = {
	song = "la_traviata_act_1"
	chance = {
		factor = 0
	}
}
music = {
	song = "piccini_madama"
	chance = {
		factor = 0
	}
}
music = {
	song = "renta_tebaldid"
	chance = {
		factor = 0
	}
}
music = {
	song = "requiem_op_48"
	chance = {
		factor = 0
	}
}
music = {
	song = "the_flower_duet"
	chance = {
		factor = 0
	}
}