
guiTypes = {
	containerWindowType = {
		name = "infamy_container"
		position = { x = 242 y = 4 }
		
		buttonType ={
			name ="infamy_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="infamy_icon_regular"
			spriteType = "GFX_infamy_regular"
			position = { x= 10 y = 1 }
		}
		
		iconType = {
			name ="infamy_icon_infamous"
			spriteType = "GFX_infamy_infamous"
			position = { x= 8 y = 1 }
		}
		
		iconType = {
			name ="infamy_icon_notorious"
			spriteType = "GFX_infamy_notorious"
			position = { x= 8 y = 1 }
		}
		
		iconType = {
			name ="infamy_icon_pariah"
			spriteType = "GFX_infamy_pariah"
			position = { x= 7 y = 1 }
		}

		instantTextBoxType = {
			name ="infany_text"
			position = { x= 25 y = 3 }
			font = "hoi_18mbs"
			text = "fpw_infamy_score"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "fpw_infamy_tt"
			pdx_tooltip_delayed = "fpw_infamy_rank"
		}
	}
}