guiTypes = {

	containerWindowType = {
		name = "country_rankings_window"
		position = { x = 0 y = 0 }
		size = { width=480 height=29%% }

		buttonType = {
			name = "country_rankings_button"
			quadTextureSprite ="GFX_country_ranking_button_all"
			position = { x= 480 y = 248 }
			pdx_tooltip = "country_rankings_tooltip"
			oversound = ui_menu_over
			pdx_tooltip_anchor =
			{
				x = -310
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	

		}	
	}

	containerWindowType = {
		name = "countryrankingview"
		position = { x = 537 y = 78 }
		size = { width = 550 height = 1363 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
	
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 25 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "fpw_political_title"
			format = centre
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 507 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "fpw_list_sort_button_country"
			position = { x = 25 y = 55 }
			spriteType = "GFX_sort_button_120x29"
			buttonFont = "hoi_16mbs"
			buttonText = "fpw_list_sort_button_country"
		}

		buttonType = {
			name = "fpw_list_sort_button_pos"
			position = { x = 153 y = 55 }
			spriteType = "GFX_sort_button_120x29"
			buttonFont = "hoi_16mbs"
			buttonText = "fpw_list_sort_button_pos"
			pdx_tooltip = "fpw_list_pos_button_tt"
		}

		buttonType = {
			name = "fpw_list_sort_button_prestige"
			position = { x = 280 y = 55 }
			spriteType = "GFX_sort_button_120x29"
			buttonFont = "hoi_16mbs"
			buttonText = "fpw_list_sort_button_prestige"
			pdx_tooltip = "fpw_list_prestige_button_tt"
		}

		buttonType = {
			name = "fpw_list_sort_button_status"
			position = { x = 405 y = 55 }
			spriteType = "GFX_sort_button_120x29"
			buttonFont = "hoi_16mbs"
			buttonText = "fpw_list_sort_button_status"
			pdx_tooltip = "fpw_list_status_button_tt"
		}

		containerWindowType = {
			name = "fpw_list_grid_container"
			position = { x = 0 y = 80 }
			size = { width = 100% height = 1270 } 
			margin = { top = 10 bottom = 0 }
			orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "GDP_list_grid_background"
			}

			gridboxtype = {
				name = "fpw_country_list_grid"
				position = { x = -315 y = 0 }
				padding = { top = 0 bottom = 50 }
				size = { width = 100%% height = 100% }
				slotsize = { width = 150 height = 65 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "fpw_country_list_entry"
		position = { x = 0 y = 0 }	
		size = { width = 150 height = 30 }
		
		buttonType = {
			name = "fpw_list_flag_button"
			position = { x = 0 y = 4 }
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "fpw_list_flag_button_tt"
		}
		iconType = {
			name = "fpw_list_flag_frame"
			position = { x =-12 y = -6 }
			quadTextureSprite = "GFX_diplo_countrylist_flag_large_frame"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="fpw_list_status"
			position = { x = 220 y = 20 }
			font = "hoi_16mbs"
			text = [fpw_country_power_rank_loc]
			format = centre
			maxWidth = 400
			maxHeight = 25
		}

		instantTextBoxType = {
			name ="fpw_list_prestige"
			position = { x = 100 y = 20 }
			font = "hoi_16mbs"
			text = "[fpw_country_prestige_loc]"
			format = centre
			maxWidth = 400
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="fpw_list_position"
			position = { x = -25 y = 20 }
			font = "hoi_16mbs"
			text = [fpw_country_position_loc]
			format = centre
			maxWidth = 400
			maxHeight = 24
		}
	}
}
