@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15

guiTypes = {

	containerWindowType = {
		name = "sov_russification_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 330 }

		#ICONS
		iconType = {
			name ="gui_russification_map"
			spriteType = "GFX_russification_map"
			position = { x = 148 y = -14 }
		}
		
		# Russia
		
		iconType = {
			name ="gui_russification_russia_map_1"
			spriteType = "GFX_russification_russia_map_1"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="gui_russification_russia_map_2"
			spriteType = "GFX_russification_russia_map_2"
			position = { x = 148 y = -14 }
		}
		iconType = {
			name ="gui_russification_russia_map_3"
			spriteType = "GFX_russification_russia_map_3"
			position = { x = 148 y = -14 }
		}
		
		# Ukraine
		
		iconType = {
			name ="gui_russification_ukraine_map_1"
			spriteType = "GFX_russification_ukraine_map_1"
			position = { x = 213 y = 194 }
		}
		iconType = {
			name ="gui_russification_ukraine_map_2"
			spriteType = "GFX_russification_ukraine_map_2"
			position = { x = 213 y = 194 }
		}
		iconType = {
			name ="gui_russification_ukraine_map_3"
			spriteType = "GFX_russification_ukraine_map_3"
			position = { x = 213 y = 194 }
		}
		iconType = {
			name ="gui_russification_ukraine_map_4"
			spriteType = "GFX_russification_ukraine_map_4"
			position = { x = 213 y = 194 }
		}
		
		# Belarus 
		
		
		iconType = {
			name ="gui_russification_belarus_map_1"
			spriteType = "GFX_russification_belarus_map_1"
			position = { x = 205 y = 154 }
		}
		iconType = {
			name ="gui_russification_belarus_map_2"
			spriteType = "GFX_russification_belarus_map_2"
			position = { x = 205 y = 154 }
		}
		iconType = {
			name ="gui_russification_belarus_map_3"
			spriteType = "GFX_russification_belarus_map_3"
			position = { x = 205 y = 154 }
		}
		iconType = {
			name ="gui_russification_belarus_map_4"
			spriteType = "GFX_russification_belarus_map_4"
			position = { x = 205 y = 154 }
		}
		
		# Baltic
		
		iconType = {
			name ="gui_russification_baltic_map_1"
			spriteType = "GFX_russification_baltic_map_1"
			position = { x = 195 y = 117 }
		}
		iconType = {
			name ="gui_russification_baltic_map_2"
			spriteType = "GFX_russification_baltic_map_2"
			position = { x = 195 y = 117 }
		}
		iconType = {
			name ="gui_russification_baltic_map_3"
			spriteType = "GFX_russification_baltic_map_3"
			position = { x = 195 y = 117 }
		}
		iconType = {
			name ="gui_russification_baltic_map_4"
			spriteType = "GFX_russification_baltic_map_4"
			position = { x = 195 y = 117 }
		}
		
		# Poland
		
		iconType = {
			name ="gui_russification_poland_map_1"
			spriteType = "GFX_russification_poland_map_1"
			position = { x = 171 y = 171 }
		}
		iconType = {
			name ="gui_russification_poland_map_2"
			spriteType = "GFX_russification_poland_map_2"
			position = { x = 171 y = 171 }
		}
		iconType = {
			name ="gui_russification_poland_map_3"
			spriteType = "GFX_russification_poland_map_3"
			position = { x = 171 y = 171 }
		}
		iconType = {
			name ="gui_russification_poland_map_4"
			spriteType = "GFX_russification_poland_map_4"
			position = { x = 171 y = 171 }
		}
		
		# Finland
		
		iconType = {
			name ="gui_russification_finland_map_1"
			spriteType = "GFX_russification_finland_map_1"
			position = { x = 195 y = -8 }
		}
		iconType = {
			name ="gui_russification_finland_map_2"
			spriteType = "GFX_russification_finland_map_2"
			position = { x = 195 y = -8 }
		}
		iconType = {
			name ="gui_russification_finland_map_3"
			spriteType = "GFX_russification_finland_map_3"
			position = { x = 195 y = -8 }
		}
		iconType = {
			name ="gui_russification_finland_map_4"
			spriteType = "GFX_russification_finland_map_4"
			position = { x = 195 y = -8 }
		}
		
		# Caucasus
		
		iconType = {
			name ="gui_russification_caucasus_map_1"
			spriteType = "GFX_russification_caucasus_map_1"
			position = { x = 338 y = 277 }
		}
		iconType = {
			name ="gui_russification_caucasus_map_2"
			spriteType = "GFX_russification_caucasus_map_2"
			position = { x = 338 y = 277 }
		}
		iconType = {
			name ="gui_russification_caucasus_map_3"
			spriteType = "GFX_russification_caucasus_map_3"
			position = { x = 338 y = 277 }
		}
		iconType = {
			name ="gui_russification_caucasus_map_4"
			spriteType = "GFX_russification_caucasus_map_4"
			position = { x = 338 y = 277 }
		}
		
		# Text
		
		instantTextBoxType = {
			name ="sov_russification_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "SOV_russification_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="sov_russia_russification_text"
			position = { x = 1 y = 275 }
			font = "hoi_18mbs"
			text = "SOV_russia_russification_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="sov_poland_russification_text"
			position = { x = 1 y = 275 }
			font = "hoi_18mbs"
			text = "SOV_poland_russification_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="sov_ukraine_russification_text"
			position = { x = 1 y = 275 }
			font = "hoi_18mbs"
			text = "SOV_ukraine_russification_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="sov_belarus_russification_text"
			position = { x = 1 y = 275 }
			font = "hoi_18mbs"
			text = "SOV_belarus_russification_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="sov_baltic_russification_text"
			position = { x = 1 y = 275 }
			font = "hoi_18mbs"
			text = "SOV_baltic_russification_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="sov_finland_russification_text"
			position = { x = 1 y = 275 }
			font = "hoi_18mbs"
			text = "SOV_finland_russification_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="sov_caucasus_russification_text"
			position = { x = 1 y = 275 }
			font = "hoi_18mbs"
			text = "SOV_caucasus_russification_text"
			format = left
			maxHeight = 24
		}
		
		
		
	}
}