guiTypes = {
	containerWindowType = {
		name = "techtree_fpw_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_fpw_support_folder_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=90 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}

	}

	containerWindowType = {
		name = "techtree_fpw_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
}