guiTypes = {

	containerWindowType = {
		name = "techtree_fpw_cavalry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_fpw_cavalry_folder_item"
		position = { x=-55 y=0 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Lortespasserkanon"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=85 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "bang bang klik"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
}