guiTypes = {
	containerWindowType = {
		name = "colonist_container"
		position = { x = 242 y = 4 }
		
		buttonType ={
			name ="colonists_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="colonists_icon"
			spriteType = "GFX_colonists_icon"
			position = { x= 10 y = 1 }
		}

		instantTextBoxType = {
			name ="colonists_text"
			position = { x= 25 y = 3 }
			font = "hoi_18mbs"
			text = "fpw_colonists_amount"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "fpw_colonists_tt"
			pdx_tooltip_delayed = "fpw_colonists_amount_tt"
		}
	}
}