guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = -5 }
		}		
		
	}	

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =0}
		size = { width = 768 height = 1400}
		Orientation = CENTER
		Origo = center
		#show_position = { x=0 y =-1 }
		#animation_type = decelerated
		#animation_time = 1000
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 0 y = 0 }
		}	
		
	}	

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =280}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =280}
		size = { width = 320 height = 395 }
		Orientation = CENTER
		Origo = center		

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {
			name ="fpw_version_label"
			position = { x = 35 y = 349 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "fpw_version_nondebug"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "our_discord"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "1870's Discord"
			buttonFont = "hoi_24header"
			web_link = "https://discord.gg/QnCHhukPd5"
			pdx_tooltip = "fpw_discord_tooltip"
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 258 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 298 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = -1035 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 315 }
		}

		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=-2400 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			scale = 0.9
		}
		ButtonType = {
			name = "forum_button"
			position = { x=1200 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
			scale = 0.9
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=4800 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
			scale = 0.9
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=8400 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
			scale = 0.9
		}
		ButtonType = {
			name = "instagram_button"
			position = { x=12000 y=0 }
			quadTextureSprite ="instagram"
			#clicksound = click_default
			pdx_tooltip = "MENU_INSTAGRAM"
			web_link = "https://www.instagram.com/hearts_of_iron_pdx"
			scale = 0.9
		}
		ButtonType = {
			name = "discord_button"
			position = { x=4800 y=0 }
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/hoi4"
			scale = 1.0
		}

		ButtonType = {
			name = "youtube_button"
			position = { x=19200 y=0 }
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://www.youtube.com/snakkze"
			scale = 1.0
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=15600 y=0 } 
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
			scale = 1.0
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
