@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15

guiTypes = {

	containerWindowType = {
		name = "sov_russification_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 330 }

		#ICONS
		iconType = {
			name ="gui_russification_map"
			spriteType = "GFX_russification_map"
			position = { x = 148 y = -14 }
		}

		instantTextBoxType = {
			name ="sov_russification_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "SOV_russification_text"
			format = left
			maxHeight = 24
		}
		
		
		
		
	}
}