characters = {
  CHI_tongzhi = {
    name = "同治皇帝" 	# Tongzhi
    portraits = {
      civilian = {
        large = GFX_portrait_CHI_tongzhi
      }
    }
    country_leader = {
      ideology = aboslute_monarchy
      expire = "1956.01.01.01"
      id = -1
    }
  }
  CHI_cixi = {
    name = "慈禧太后" 	# Dowager Cixi
    portraits = {
      civilian = {
        large = GFX_portrait_CHI_cixi
      }
    }
    country_leader = {
      ideology = aboslute_monarchy
      expire = "1956.01.01.01"
      id = -1
    }
  }
}
