characters = {
  fpw_heungseon_daewongun = {
    name = "兴宣大院君" 	# Heungseon Daewongun
    portraits = {
      civilian = {
        large = GFX_Portrait_KOR_heungseon_daewongun
      }
    }
    country_leader = {
      ideology = monarchism
      expire = "1956.01.01.01"
      id = -1
      traits = {}
    }
  }
  fpw_gojong_older = {
    name = "朝鲜高宗" 	# King Gojong
    portraits = {
      civilian = {
        large = GFX_Portrait_KOR_Gojong_older
      }
    }
    country_leader = {
      ideology = monarchism
      expire = "1956.01.01.01"
      id = -1
      traits = {}
    }
  }
}
