characters = {
  SOV_alexander_ii = {
    name = "亚历山大二世"  # Alexander II
    portraits = {
      civilian = {
        large = GFX_portrait_SOV_alexander_ii
      }
    }
    country_leader = {
      ideology = aboslute_monarchy
      expire = "1956.01.01.01"
      id = -1
    }
  }
  SOV_nikolai_adlerberg = {
    name = "尼古拉·阿德勒贝格"  # Nikolai Adlerberg
    portraits = {
      civilian = {}
    }
    country_leader = {
      ideology = aboslute_monarchy
      expire = "1956.01.01.01"
      id = -1
    }
  }
}