characters = {
  USA_andrew_johnson = {
    name = "安德鲁·约翰逊"  # Andrew Johnson
    portraits = {
      civilian = {
        large = GFX_portrait_USA_andrew_johnson
      }
    }
    country_leader = {
      ideology = usa_democrat
      expire = "1956.01.01.01"
      id = -1
    }
  }
  USA_grant = {
    name = "尤利西斯·S·格兰特"  # Ulysses S. Grant
    portraits = {
      civilian = {
        large = GFX_portrait_USA_republican
      }
    }
    country_leader = {
      ideology = usa_republican
      expire = "1956.01.01.01"
      id = -1
    }
  }
}