characters = {
  ENG_victoria = {
    name = "维多利亚女王"  # Queen Victoria
    portraits = {
      civilian = {
        large = GFX_portrait_ENG_victoria
      }
    }
    country_leader = {
      ideology = conservative_constitutional_monarchism
      expire = "1956.01.01.01"
      id = -1
    }
  }
  ENG_karl_marx = {
    name = "卡尔·马克思"  # Karl Marx
    portraits = {
      civilian = {
        large = GFX_portrait_ENG_karl_marx
      }
    }
    country_leader = {
      ideology = communism_subideology
      expire = "1956.01.01.01"
      id = -1
    }
  }
}