
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 741800

	state_category = large_town


	history={
		owner = AUS
add_core_of = AUS
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
	}

	provinces={
		984 3868 3924 3974 6889 11816 11901
	}

	local_supplies=4.0 
}
