
state={
	id=1327
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
	set_variable = { tribal = 336 }
		owner = TRB
		
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = TRB
		add_core_of = MAL

	}

	provinces={ 1392 }
	manpower=70321
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
