
state={
	id=15
	name="STATE_15"
	resources={
		steel=21.000
	}

	history={
		owner = FRA
		victory_points = {
			9434 10 
		}
		victory_points = {
			6449 3 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			6449 = {
				naval_base = 3
				coastal_bunker = 1

			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		553 3509 3534 3549 6547 6599 9578 11463 11521 11535 
	}
	manpower=1212692
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
