
state={
	id=185
	name="STATE_185"
	manpower = 760900
	
	state_category = rural
	
	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history={
		victory_points = {
			10203 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 1
		}
		owner = TUR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
		#add_core_of = TUR
	}

	provinces={
		841 863 3914 3973 3980 6930 9805 9837 9916 10203 11786 
	}

	local_supplies=9.0 
}
