
state={
	id=20
	name="STATE_20"
	resources={

		steel=32.000
		aluminium=35.000
	

wood=1
}

	history={
		owner = FRA
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		641 3770 6613 6639 6786 9590 9728 9732 11593 11716 11794 
	}
	manpower=1546064
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}

