
state={
	id=206
	name="STATE_206"

	history={
		owner = SOV
		victory_points = {
			11370 20 
		}
		victory_points = {
			406 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SOV
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		233 277 358 406 3267 6340 9236 9341 11216 11370 11391 
	}
	manpower=1163163
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
