
state={
	id=275
	name="STATE_275"
	resources={
		steel=11.000
		chromium=53.000
	}

	history={
		owner = TRB
add_core_of = TRB
		add_core_of = TRB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5

		}
		victory_points = {
			10400 10 
		}
		add_core_of = SAF

	}

	provinces={
		1494 1509 1688 2171 2213 4556 5106 5217 5231 7900 8178 10400 10566 10668 12064 12648 
	}
	manpower=3680363
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
