
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
		tungsten=92.000
	}

	history={
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1330 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1014 1142 1296 1315 1330 1333 1385 1403 1417 3651 4147 4275 4293 4336 4408 7254 7295 7382 10154 10182 10217 10223 10267 10283 10344 12090 12125 12127 12197 12238 12256 12267 12284 12292 
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
