
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=12.000
	}

	history={
		owner = TRB
		add_core_of = TRB
		victory_points = {
			7371 1 
		}
		victory_points = {
			1208 1 
		}
		buildings = {
			infrastructure = 2
			1208 = {
				naval_base = 1

			}
			7371 = {
				naval_base = 2

			}

		}
		add_core_of = MAL

	}

	provinces={
		1208 1335 2117 4216 4338 4396 7358 7371 7387 7443 8091 10212 10269 10285 12171 12186 12283 12905 
	}
	manpower=462696
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
