
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1230 1252 1304 1316 1416 2170 2184 2222 4236 4279 4323 4335 4409 5176 7227 7231 7296 7299 7355 7424 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12252 12280 12955 
	}
	manpower=768600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
