
state={
	id=334
	name="STATE_334"
	resources={

		oil=3.000
	

wood=24
}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1252 1416 2170 2184 4236 4323 5176 7227 7231 7296 7299 7355 7424 8221 10138 10178 10181 10237 10266 10310 10325 12110 12196 12225 12252 12280 12955 
	}
	manpower=299754
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}

