
state={
	id=405
	name="STATE_405"

	history={
		owner = BUK
add_core_of = BUK
		add_core_of = BUK
		victory_points = {
			1459 3 
		}
		victory_points = {
			10488 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = SOV
		add_core_of = UZB
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1216 1919 4629 7682 10187 11687 12430 
	}
	manpower=4137910
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=2.000
}
