
state={
	id=528
	name="STATE_528"
	resources={
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			9950 = {
				naval_base = 2

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			9950 30 
		}
	}

	provinces={
		1020 1025 1158 4027 4164 7110 7178 9950 10011 10020 10092 11925 12006 
	}
	manpower=4014157
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=20.000
}
