
state={
	id=529
	name="STATE_529"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1092 = {
				naval_base = 1

			}

		}
		victory_points = {
			1092 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		1092 1167 1191 4197 7145 7212 9968 10055 11946 
	}
	manpower=2532916
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=25.000
}
