
state = {
	id = 531
	name = "STATE_531" # Kansai
	manpower = 6094379
	state_category = metropolis
	resources = {
		aluminium = 3 # was: 6
	}

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 2 #was: 8
			arms_factory = 1
			industrial_complex = 2
			7072 = {
				naval_base = 2
			}
			12031 = {
				naval_base = 2
			}

		}

		victory_points = {
			7072 20 # Osaka
		}

		victory_points = {
			11960 40 # Kyoto
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}

	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}

	local_supplies = 9.0 
}
