
state={
	id=56
	name="STATE_56"

	history={
		owner = HNV
		victory_points = {
			11360 3
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}

		}
		add_core_of = HNV
		1870.1.1 = {
			add_core_of = PRS
			owner = PRS
		}

	}

	provinces={
		3234 9281 11233 11264 11360 11388 
	}
	manpower=1070403
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
