
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = HNV
add_core_of = HNV
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = HNV
		1870.1.1 = {
			add_core_of = PRS
			owner = PRS
		}

	}

	provinces={
		526 3271 6218 6263 6298 6325 6349 6377 6513 9264 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
