
state={
	id=594
	name="STATE_594"
	resources={

		tungsten=11.000
		steel=8.000
	

wood=8
}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7137 10 
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7093 7137 7192 9948 10004 10050 10105 11926 11983 12023 
	}
	manpower=3406000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}

