
state={
resources={
wood=2
}

	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2

		}

		1866.1.1 = {
			NIA = {
				set_province_controller = 9956
				set_province_controller = 7200
				set_province_controller = 11973
				set_province_controller = 12055
				set_province_controller = 1076
				set_province_controller = 1121
				set_province_controller = 1161
				set_province_controller = 1001
				set_province_controller = 4123
				set_province_controller = 4148
				set_province_controller = 4005
				set_province_controller = 13144

			}

		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=12308036
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}

