state={
	id=664
	name="STATE_664"
	manpower = 444236
	resources={

		steel=13 # was: 20
	

wood=2
}
	
	state_category = town
	
	history={
		owner = AUS
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = AUS
		add_core_of = HUN
		add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}

	local_supplies=3.0 
}

