
state={
	id=671
	name="STATE_671"
	resources={

		tungsten=27.000
	

wood=11
}

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 1248 1285 1300 1302 1328 1400 1605 4075 4119 4255 4334 4363 4379 4397 4405 4529 7015 7229 7271 7280 7380 9988 10016 10075 10103 10129 10137 10162 10180 10232 10309 11909 11936 12048 12075 12109 12150 12176 12204 12297 
	}
	manpower=5994560
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}

