
state={
	id=69
	name="STATE_69"
	resources={

		steel=4.000
	

wood=3
}

	history={
		victory_points = {
			3585 3 
		}
		owner = AUS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			424 = {
				bunker = 1

			}
			469 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}
			5283 = {
				bunker = 1

			}
			6470 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE
		add_core_of = AUS
	}

	provinces={
		424 469 543 557 3418 3585 5283 6470 7857 9555 11432 11525 
	}
	manpower=1367600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}

