
state={
	id=837
	name="STATE_837"
	resources={
		rubber=3.000
	}

	history={
		set_variable = {
			ETH_state_development_production_speed = -0.3

		}
		set_variable = {
			ETH_state_development_local_building_slots_factor = -0.3

		}
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier

		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH

		}
		buildings = {

		}
		victory_points = {
			8019 1 
		}
		victory_points = {
			13246 2 
		}
		victory_points = {
			13247 1 
		}
		owner = TRB
add_core_of = TRB
		add_core_of = TRB
		add_core_of = ETH
		add_core_of = SID
		add_core_of = ORO
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		8019 8062 10734 13246 13247 
	}
	manpower=950000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
