state={
	id=9
	name="STATE_9"
	manpower = 2336152
	resources={

		steel=5 # was: 8
	

wood=4
}
	
	state_category = metropolis
	
	history={
		owner = AUS
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		victory_points = { 583 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
		}
		add_core_of = CZE
		add_core_of = AUS

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	local_supplies=0.0 
}

