technologies = {
	
	@1856 = 0
	@1858 = 1
	@1860 = 2
	@1862 = 4
	@1864 = 6
	@1866 = 8
	@1868 = 10
	@1870 = 12
	@1872 = 14

	# Rifled musket(1855)
	fpw_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = fpw_infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1856
		folder = {
			name = fpw_infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# Dreyse Needle Gun(1862)
	fpw_infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = fpw_infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1862
		folder = {
			name = fpw_infantry_folder
			position = { x = 0 y = @1862 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	# Yes yes
	fpw_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = fpw_improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1866
		folder = {
			name = fpw_infantry_folder
			position = { x = 0 y = @1866 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	# Remington Rolling Block Rifle(1867)
	fpw_improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = fpw_improved_infantry_weapons_2
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1868
		folder = {
			name = fpw_infantry_folder
			position = { x = 0 y = @1868 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			#modifier = {
			#	factor = 0
			#	tag = SOV
			#	OR = {
			#		date < "1944.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1943.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}

	# Yes yes
	fpw_improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = fpw_improved_infantry_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1868
		folder = {
			name = fpw_infantry_folder
			position = { x = 0 y = @1868 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	# Yes Yes
	fpw_improved_infantry_weapons_3 = {

		category_light_infantry = {
			soft_attack = 0.1
		}
		
		cavalry = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = fpw_advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1870
		folder = {
			name = fpw_infantry_folder
			position = { x = 0 y = @1870 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	# Mauser Model 1871(1871 obv)
	fpw_advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1872
		folder = {
			name = fpw_infantry_folder
			position = { x = 0 y = @1872 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
}
