debug_dissolve_austria = {
	if = {
		limit = {
			AUS = {
				exists = yes
			}
		}
		every_state = {
			limit = {
				AND = {
					is_owned_by = AUS
					OR = {
						state = 103
						state = 163
					}
				}
			}
			CRO = {
				transfer_state = PREV	
			}
		}
		every_state = {
			limit = {
				AND = {
					is_owned_by = AUS
					is_core_of = HUN
				}
			}
			HUN = {
				transfer_state = PREV	
			}
		}
		every_state = {
			limit = {
				AND = {
					is_owned_by = AUS
					is_core_of = CZE
				}
			}
			CZE = {
				transfer_state = PREV	
			}
		}
		every_state = {
			limit = {
				AND = {
					is_owned_by = AUS
					OR = {
						state = 88
						state = 91
						state = 89
						state = 80
					}
				}
			}
			PGA = {
				transfer_state = PREV	
			}
		}
	}
}