division_template = {
  name = "Provincial Militia"
  is_locked = yes

  regiments = {
    irregular_infantry = { x = 0 y = 0 }
    irregular_infantry = { x = 0 y = 1 }
    irregular_infantry = { x = 1 y = 0 }
    irregular_infantry = { x = 1 y = 1 }
  }
}
division_template = {
  name = "Infantry-Division"
  is_locked = no

  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 0 y = 1 }
    infantry = { x = 1 y = 0 }
    infantry = { x = 1 y = 1 }
  }
}
division_template = {
  name = "Samurai Elite Guard"
  is_locked = no

  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 0 y = 1 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 1 y = 1 }
  }
}