division_template = {
	name = "National Guard"
  	is_locked = no

  	regiments = {
    		infantry = { x = 0 y = 0 }
    		infantry = { x = 0 y = 1 }
    		infantry = { x = 1 y = 0 }
    		infantry = { x = 1 y = 1 }
    		cavalry = { x = 2 y = 0 }
  	}
  	support = {
    		cannon_artillery = { x = 0 y = 0 }
  	}
}
division_template = {
	name = "Paris Partisan"
  	is_locked = no

  	regiments = {
    		irregular_infantry = { x = 0 y = 0 }
    		irregular_infantry = { x = 0 y = 1 }
    		irregular_infantry = { x = 1 y = 0 }
    		irregular_infantry = { x = 1 y = 1 } 
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506
		division_template = "Paris Partisan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11506
		division_template = "Paris Partisan"
		start_experience_factor = 0.2
	}
}