division_template = {
  name = "Militia-Division"
  is_locked = no

  regiments = {
    irregular_infantry = { x = 0 y = 0 }
    irregular_infantry = { x = 0 y = 1 }
    irregular_infantry = { x = 1 y = 0 }
    irregular_infantry = { x = 1 y = 1 }
  }
}
division_template = {
  name = "Infantry-Division"
  is_locked = no

  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 0 y = 1 }
    infantry = { x = 1 y = 0 }
    infantry = { x = 1 y = 1 }
  }
}
division_template = {
  name = "Cavalry-Division"
  is_locked = no

  regiments = {
    cavalry = { x = 0 y = 0 }
    cavalry = { x = 0 y = 1 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 1 y = 1 }
  }
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10828
		division_template = "Militia-Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2070
		division_template = "Infantry-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4983
		division_template = "Infantry-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12793
		division_template = "Cavalry-Division"
		start_experience_factor = 0.3
	}
}
